apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-local-vol-00
  namespace: ${component.jenkins.namespace}
  labels:
    provider:  agilestacks.com
    project:   jenkins
    storage:   local
    qualifier: workspace
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/nfs/jenkins/vol-00"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-local-vol-01
  namespace: ${component.jenkins.namespace}
  labels:
    provider:  agilestacks.com
    project:   jenkins
    storage:   local
    qualifier: jobs
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/nfs/jenkins/vol-01"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-local-vol-02
  namespace: ${component.jenkins.namespace}
  labels:
    provider:  agilestacks.com
    project:   jenkins
    storage:   local
    qualifier: secrets
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/nfs/jenkins/vol-02"