apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${component.nats.name}-monitor
  namespace: ${component.nats.namespace}
  labels:
    provider:  agilestacks.com
    component: ${component.nats.name}
    app: ${component.nats.name}-monitor
  annotations:
    agilestacks.com/stack-component: Nats
spec:
  rules:
  - host: monitor.nats.${component.ingress.ssoUrlPrefix}.${dns.domain}
    http:
      paths:
      - path: /
        backend:
          serviceName: ${component.nats.name}-nats-monitoring
          servicePort: 8222
