# Default values for etcd-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: quay.io/coreos/etcd-operator
  tag: v0.4.2
  pullPolicy: IfNotPresent
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
## etcd-operator specific values
## additional command arguments go here; will be translated to `--key=value` form
commandArgs:
  analytics: false
 
## etcd-cluster specific values
cluster:
  enabled: false
  name: ${component.etcd.operator.name}
  size: ${component.etcd.operator.cluster.size}
  version: ${component.etcd.operator.cluster.version}
  backup:
    enabled: false
    config:
      ## short snapshot interval for testing, do not use this in production!
      backupIntervalInSecond: ${component.etcd.operator.cluster.backupInterval}
      maxBackups: ${component.etcd.operator.cluster.maxBackups}
      storageType: "S3"
      s3:
        s3Bucket: ${component.etcd.operator.cluster.s3bucket}
        awsSecret: ${component.etcd.operator.cluster.awssecret}

## Install Default RBAC roles and bindings
rbac:
  install: false
  apiVersion: v1beta1
