apiVersion: apps/v1
kind: Deployment
metadata:
  name:      ${component.metal-tunnel.name}
  namespace: ${component.metal-tunnel.namespace}
  labels:
    provider:  agilestacks.com
    component: ${component.metal-tunnel.name}
    app: ${component.metal-tunnel.name}
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      provider:  agilestacks.com
      component: ${component.metal-tunnel.name}
      app: ${component.metal-tunnel.name}
  template:
    metadata:
      labels:
        provider:  agilestacks.com
        component: ${component.metal-tunnel.name}
        app: ${component.metal-tunnel.name}
    spec:
      containers:
      - name: ${component.metal-tunnel.name}
        image: jpillora/chisel
        command:
        - server --port 80 --auth "${component.metal-tunnel.user}:${component.metal-tunnel.password}" --reverse
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80
        - name: tls
          containerPort: 443
        - name: apitls
          containerPort: 6443
