# Default values for etcd-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: quay.io/coreos/etcd-operator
  tag: ${component.etcd.version}
  pullPolicy: IfNotPresent
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
## Node labels for etcd-operator pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}
## etcd-operator specific values
## additional command arguments go here; will be translated to `--key=value` form
commandArgs:
#  analytics: false

## etcd-cluster specific values
cluster:
  enabled: false
  name: ${component.etcd.name}
  size: ${component.etcd.cluster.size}
  version: ${component.etcd.cluster.version}
  backup:
    enabled: false
    provisioner: none
    config:
      ## short snapshot interval for testing, do not use this in production!
      backupIntervalInSecond: ${component.etcd.cluster.backupInterval}
      maxBackups: ${component.etcd.cluster.maxBackups}
      storageType: "S3"
      s3:
        s3Bucket: ${component.etcd.cluster.s3bucket}
        awsSecret: ${component.etcd.cluster.awssecret}
  restore:
    enabled: false
    config:
      storageType: "S3"
      s3:
        s3Bucket: ${component.etcd.cluster.s3bucket}
        awsSecret: ${component.etcd.cluster.awssecret}
      backupClusterName: ${component.etcd.name}-restored

  ## etcd cluster pod specific values
  pod:
    ## Antiaffinity for etcd pod assignment
    ## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
    ##
    #etcdEnv:
    #  - name: SYSDIG_AGENT_CONF
    #    value: '{ "app_checks": [{ "name": "etcd", "pattern": {"comm": "etcd"}, "conf": { "url": "http://172.17.0.12:2379"} }] }'
    antiAffinity: false
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 128Mi
    ## Node labels for etcd pod assignment
    ## Ref: https://kubernetes.io/docs/user-guide/node-selection/
    ##
    nodeSelector: {}
## Install Default RBAC roles and bindings
rbac:
  install: false
  apiVersion: v1beta1
