# Default values for nfs-client-provisioner.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
strategyType: Recreate

image:
  repository: agilestacks/nfs-client-provisioner
  tag: latest
  pullPolicy: IfNotPresent

nfs:
  server: ${component.nfs-client.nfs.server}
  path: ${component.nfs-client.nfs.path}
  mountOptions: ${component.nfs-client.nfs.mountOptions}

metrics:
  port: ${component.nfs-client.metrics.port}

# For creating the StorageClass automatically:
storageClass:
  create: true

  # Set a provisioner name. If unset, a name will be generated.
  # provisionerName:

  # Set StorageClass as the default StorageClass
  # Ignored if storageClass.create is false
  defaultClass: false

  # Set a StorageClass name
  # Ignored if storageClass.create is false
  name: ${component.nfs-client.storageClass.name}

  # Allow volume to be expanded dynamically
  allowVolumeExpansion: ${component.nfs-client.storageClass.allowVolumeExpansion}

  # Method used to reclaim an obsoleted volume
  reclaimPolicy: ${component.nfs-client.storageClass.reclaimPolicy}

  # When set to false your PVs will not be archived by the provisioner upon deletion of the PVC.
  archiveOnDelete: true

## For RBAC support:
rbac:
  # Specifies whether RBAC resources should be created
  create: true

# If true, create & use Pod Security Policy resources
# https://kubernetes.io/docs/concepts/policy/pod-security-policy/
podSecurityPolicy:
  enabled: false

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true

  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

resources: {}
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
