apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: px-ingress
  namespace: kube-system
  annotations:
    agilestacks.com/stack-component: portworx
    kubernetes.io/tls-acme: "true"
#    ingress.kubernetes.io/ssl-redirect: "true"
#    ingress.kubernetes.io/use-port-in-redirects: "true"
#    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: ${component.portworx.ingress.urlPrefix}.${component.ingress.ssoFqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: px-lighthouse
          servicePort: 443
  tls:
    - hosts:
      - ${component.portworx.ingress.urlPrefix}.${component.ingress.ssoFqdn}
      secretName: px-ingress-tls
