global:
  hosts:
    https: false
  ingress:
    configureCertmanager: false
    enabled: true
    annotations: null
    tls:
      enabled: false
nginx-ingress:
  controller:
    service:
      targetPorts:
        http: http
        https: http
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
        service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
        service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "${component.acm.certificateArn}"
        service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"