ace-editor:1.1
allure-jenkins-plugin:2.20
amazon-ecr:1.6
async-http-client:1.7.24.1
authentication-tokens:1.3
aws-credentials:1.21
aws-java-sdk:1.11.119
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.5
blueocean-config:1.1.5
blueocean-dashboard:1.1.5
blueocean-display-url:2.0
blueocean-events:1.1.5
blueocean-git-pipeline:1.1.5
blueocean-github-pipeline:1.1.5
blueocean-i18n:1.1.5
blueocean-jwt:1.1.5
blueocean-personalization:1.1.5
blueocean-pipeline-scm-api:1.1.5
blueocean-pipeline-api-impl:1.1.5
blueocean-pipeline-editor:0.2.0
blueocean-rest-impl:1.1.5
blueocean-rest:1.1.5
blueocean-web:1.1.5
blueocean:1.1.5
branch-api:2.0.11
cloudbees-folder:6.1.0
credentials-binding:1.12
credentials:2.1.14
config-file-provider:2.16.0
display-url-api:2.0
dockerhub-notification:2.2.0
docker-build-publish:1.3.2
docker-commons:1.8
docker-custom-build-environment:1.6.5
docker-workflow:1.12
docker-slaves:1.0.7
durable-task:1.14
favorite:2.3.0
git-client:2.4.6
git-server:1.7
git:3.4.1
github-api:1.86
github-branch-source:2.2.2
github-issues:1.2.3
github-organization-folder:1.6
github:1.27.0
gradle:1.27.1
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
javadoc:1.4
jackson2-api:2.7.3
job-dsl:1.64
jquery-detached:1.2.1
junit:1.20
kubernetes:0.12
mailer:1.20
maven-plugin:2.17
matrix-auth:1.7
matrix-project:1.11
metrics:3.1.2.10
momentjs:1.1.1
one-shot-executor:1.2
permissive-script-security:0.1
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.8
pipeline-model-extensions:1.1.8
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.8
pipeline-stage-view:2.8
plain-credentials:1.4
pubsub-light:1.12
scm-api:2.2.0
script-security:1.29.1
slack:2.2
sse-gateway:1.15
ssh-credentials:1.13
structs:1.9
support-core:2.41
swarm:3.4
sse-gateway:1.15
token-macro:2.1
variant:1.1
workflow-aggregator:2.5
workflow-api:2.19
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.36.1
workflow-durable-task-step:2.12
workflow-job:2.13
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
