kubernetes:1.1.2
ace-editor:1.1
oic-auth:1.0
allure-jenkins-plugin:2.25.1
ansicolor:0.5.2
amazon-ecr:1.6
async-http-client:1.7.24.1
authentication-tokens:1.3
aws-bucket-credentials:0.2.2
aws-credentials:1.23
aws-java-sdk:1.11.248
aws-lambda:0.5.10
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.3.5
blueocean-commons:1.3.5
blueocean-config:1.3.5
blueocean-dashboard:1.3.5
blueocean-display-url:2.2.0
blueocean-events:1.3.5
blueocean-jira:1.3.5
blueocean-git-pipeline:1.3.5
blueocean-github-pipeline:1.3.5
blueocean-i18n:1.3.5
blueocean-jwt:1.3.5
blueocean-personalization:1.3.5
blueocean-pipeline-scm-api:1.3.5
blueocean-pipeline-api-impl:1.3.5
blueocean-pipeline-editor:1.3.5
blueocean-rest-impl:1.3.5
blueocean-rest:1.3.5
blueocean-web:1.3.5
blueocean:1.3.5
bouncycastle-api:2.16.2
branch-api:2.0.11
cloudbees-folder:6.1.2
cloudbees-bitbucket-branch-source:2.2.3
credentials-binding:1.12
credentials:2.1.16
config-file-provider:2.16.0
display-url-api:2.2.0
dockerhub-notification:2.2.0
docker-build-publish:1.3.2
docker-commons:1.9
docker-custom-build-environment:1.6.5
docker-workflow:1.12
docker-slaves:1.0.7
durable-task:1.17
favorite:2.3.0
git:3.7.0
git-client:2.5.0
git-server:1.7
git:3.5.1
github-api:1.86
github-branch-source:2.2.3
github-issues:1.2.3
github-organization-folder:1.6
github:1.28.1
gitlab-hook:1.4.2
gitlab-plugin:1.5.2
gitlab-logo:1.0.3
gitlab-merge-request-jenkins:2.0.0
gradle:1.27.1
handlebars:1.1.1
htmlpublisher:1.14
http_request:1.8.21
icon-shim:2.0.3
javadoc:1.4
jackson2-api:2.7.3
jira:2.5
job-dsl:1.64
jquery-detached:1.2.1
junit:1.21
mailer:1.20
maven-plugin:2.17
matrix-auth:1.7
matrix-project:1.11
metrics:3.1.2.10
mercurial:2.0
momentjs:1.1.1
one-shot-executor:1.2
openid:2.2
openid4java:0.9.8.0
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.5
pipeline-model-extensions:1.2.5
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.5
pipeline-stage-view:2.8
plain-credentials:1.4
pubsub-light:1.12
ruby-runtime:0.12
saml:1.0.3
scm-api:2.2.6
script-security:1.39
slack:2.3
slack-uploader:1.7
sse-gateway:1.15
ssh-credentials:1.13
structs:1.10
support-core:2.41
swarm:3.7
sse-gateway:1.15
token-macro:2.1
variant:1.1
workflow-aggregator:2.5
workflow-api:2.24
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.42
workflow-durable-task-step:2.17
workflow-job:2.16
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.16
