ace-editor:1.1
allure-jenkins-plugin:2.14
amazon-ecr:1.4
async-http-client:1.7.24.1
authentication-tokens:1.3
aws-credentials:1.19
aws-java-sdk:1.11.119
blueocean-autofavorite:0.6
blueocean-commons:1.0.1
blueocean-config:1.0.1
blueocean-dashboard:1.0.1
blueocean-display-url:1.5.1
blueocean-events:1.0.1
blueocean-git-pipeline:1.0.1
blueocean-github-pipeline:1.0.1
blueocean-i18n:1.0.1
blueocean-jwt:1.0.1
blueocean-personalization:1.0.1
blueocean-pipeline-api-impl:1.0.1
blueocean-pipeline-editor:0.2.0
blueocean-rest-impl:1.0.1
blueocean-rest:1.0.1
blueocean-web:1.0.1
blueocean:1.0.1
branch-api:2.0.8
cloudbees-folder:6.0.3
credentials-binding:1.10
credentials:2.1.13
config-file-provider:2.15.7
display-url-api:1.1.1
dockerhub-notification:2.2.0
docker-build-publish:1.3.2
docker-commons:1.6
docker-custom-build-environment:1.6.5
docker-workflow:1.10
docker-slaves:1.0.6
durable-task:1.13
favorite:2.0.4
git-client:2.4.1
git-server:1.7
git:3.2.0
github-api:1.85
github-branch-source:2.0.4
github-issues:1.2.2
github-organization-folder:1.6
github:1.26.1
gradle:1.26
handlebars:1.1.1
htmlpublisher:1.12
icon-shim:2.0.3
javadoc:1.4
jackson2-api:2.7.3
job-dsl:1.59
jquery-detached:1.2.1
junit:1.20
#kubernetes:0.11
mailer:1.20
maven-plugin:2.15.1
matrix-auth:1.4
matrix-project:1.9
metrics:3.1.2.9
momentjs:1.1.1
one-shot-executor:1.2
pipeline-build-step:2.4
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.1
pipeline-model-extensions:1.1.1
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.1
pipeline-stage-view:2.6
plain-credentials:1.4
pubsub-light:1.7
scm-api:2.1.1
script-security:1.27
slack:2.2
sse-gateway:1.15
ssh-credentials:1.13
structs:1.6
support-core:2.39
swarm:3.3
sse-gateway:1.15
token-macro:2.0
variant:1.1
workflow-aggregator:2.5
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps-global-lib:2.7
workflow-cps:2.29
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
