---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.component.ingress.name}}
  labels:
    app.kubernetes.io/name: traefik2
    app.kubernetes.io/instance: {{.component.ingress.name}}
    app.kubernetes.io/component: traefik
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: traefik2
      app.kubernetes.io/instance: {{.component.ingress.name}}
      app.kubernetes.io/component: traefik
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: traefik2
        app.kubernetes.io/instance: {{.component.ingress.name}}
        app.kubernetes.io/component: traefik
    spec:
      serviceAccountName: {{.component.ingress.name}}
      terminationGracePeriodSeconds: 60
      containers:
      - image: traefik:{{.component.traefik.app.version}}
        name: traefik
        resources:
        readinessProbe:
          httpGet:
            path: /ping
            port: 9000
          failureThreshold: 1
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        livenessProbe:
          httpGet:
            path: /ping
            port: 9000
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        ports:
        - name: "traefik"
          containerPort: 9000
          protocol: TCP
        - name: "web"
          containerPort: 8000
          protocol: TCP
{{if not .component.acm.certificateArn}}
        - name: "websecure"
          containerPort: 8443
          protocol: TCP
{{end}}
        args:
        - "--entryPoints.traefik.address=:9000"
        - "--entryPoints.web.address=:8000"
        - "--api.dashboard={{.component.ingress.dashboard.enabled}}"
        - "--ping=true"
        - "--log.level=INFO"
        # https://doc.traefik.io/traefik/https/acme/
{{if not .component.acm.certificateArn}}
        - "--entryPoints.websecure.address=:8443"
        - "--entryPoints.websecure.http.tls"
        - "--certificatesresolvers.prod.acme.tlschallenge"
        - "--certificatesresolvers.staging.acme.tlschallenge"
        - "--certificatesresolvers.prod.acme.email={{.component.cert_manager.issuerEmail}}"
        - "--certificatesresolvers.prod.acme.storage=/acme/prod.json"
        - "--certificatesresolvers.staging.acme.email={{.component.cert_manager.issuerEmail}}"
        - "--certificatesresolvers.staging.acme.storage=/acme/staging.json"
        - "--certificatesresolvers.staging.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
{{end}}
        - "--providers.file.directory=/config"
        - "--providers.kubernetescrd"
        - "--providers.kubernetesingress"
        - "--providers.kubernetesingress.ingressendpoint.publishedservice={{.component.ingress.namespace}}/{{.component.ingress.name}}"
        - "--providers.kubernetesingress.namespaces={{.component.traefik.kubernetes.namespaces}}"
        - "--providers.kubernetesingress.labelSelector={{.component.traefik.kubernetes.labelSelector}}"
        - "--providers.kubernetesingress.ingressClass={{.component.traefik.kubernetes.ingressClass}}"
        volumeMounts:
        - mountPath: /config
          name: config
{{if not .component.acm.certificateArn}}
        - mountPath: /acme
          name: acme
{{end}}
      volumes:
      - name: config
        configMap:
          name: {{.component.ingress.name}}
{{if not .component.acm.certificateArn}}
      - name: acme
        persistentVolumeClaim:
          claimName: {{.component.ingress.name}}-acme
{{end}}
