---
apiVersion: v1
kind: Service
metadata:
  name: {{.component.ingress.name}}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "{{.component.ingress.kubernetes.loadBalancer.timeout}}"
{{if .component.acm.certificateArn}}
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "{{.component.acm.certificateArn}}"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
{{end}}
    # service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    # service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-FS-1-2-2019-08"
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app.kubernetes.io/name: traefik2
    app.kubernetes.io/instance: {{.component.ingress.name}}
    app.kubernetes.io/component: traefik
  ports:
  - port: 80
    name: web
    targetPort: web
  - port: 443
    name: websecure
{{if .component.acm.certificateArn}}
    targetPort: web
{{else}}
    targetPort: websecure
{{end}}
