apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: signal-artifact
  namespace: ${component.argo.namespace}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: artifact
    spec:
      serviceAccountName: argo-events-sa
      containers:
        - name: artifact
          image: agilestacks/argo-artifact-signal:latest
          # image: argoproj/artifact-signal:v0.5-beta1
          # image: argoproj/artifact-signal:latest
          # imagePullPolicy: IfNotPresent
          imagePullPolicy: Always
          env:
            - name: MICRO_SERVER_ADDRESS
              value: 0.0.0.0:8080
            - name: MICRO_BROKER_ADDRESS
              value: 0.0.0.0:10001
          ports:
          - containerPort: 8080
            name: micro-port
---
apiVersion: v1
kind: Service
metadata:
  name: artifact
  namespace: ${component.argo.namespace}
  labels:
    app: artifact
spec:
  ports:
  - name: micro-port
    port: 8080
  selector:
    app: artifact
