apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: signal-stream-nats
  namespace: ${component.argo.namespace}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: stream-nats
    spec:
      serviceAccountName: argo-events-sa
      containers:
        - name: stream-nats
                  image: agilestacks/argo-stream-nats-signal:latest
          # image: argoproj/stream-nats-signal:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: MICRO_SERVER_ADDRESS
              value: 0.0.0.0:8080
            - name: MICRO_BROKER_ADDRESS
              value: 0.0.0.0:10001
          ports:
          - containerPort: 8080
            name: micro-port
---
apiVersion: v1
kind: Service
metadata:
  name: stream-nats
  namespace: ${component.argo.namespace}
  labels:
    app: stream-nats
spec:
  ports:
  - name: micro-port
    port: 8080
  selector:
    app: stream-nats
