apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: signal-webhook
  namespace: ${component.argo.namespace}
spec:
  replicas: 1
  template:
    metadata:
      name: signal-webhook
      namespace: ${component.argo.namespace}
      labels:
        app: webhook
        provider: agilestacks.com
        project: argo
    spec:
      serviceAccountName: argo-events-sa
      containers:
      - name: webhook
        image: argoproj/webhook-signal:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: MICRO_SERVER_ADDRESS
          value: 0.0.0.0:8080
        - name: MICRO_BROKER_ADDRESS
          value: 0.0.0.0:10001
        - name: WEBHOOK_PORT
          value: "7070"
        ports:
        - containerPort: 8080
          name: micro-port
        - containerPort: 7070
          name: webhook-port
---
apiVersion: v1
kind: Service
metadata:
  name: webhook
  namespace: ${component.argo.namespace}
  labels:
    app: webhook
spec:
  type: ClusterIP
  ports:
  - name: micro-port
    port: 8080
  - name: webhook-port
    port: 7070
  selector:
    app: webhook
