apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${component.harbor.name}-ingress
  labels:
    provider:  agilestacks.com
    project:   harbor
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    - ${component.harbor.name}.${component.ingress.fqdn}
  rules:
  - host: ${component.harbor.name}.${component.ingress.fqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: ${component.harbor.name}-harbor-portal
          servicePort: 80
      - path: /api/
        backend:
          serviceName: ${component.harbor.name}-harbor-core
          servicePort: 80
      - path: /service/
        backend:
          serviceName: ${component.harbor.name}-harbor-core
          servicePort: 80
      - path: /v2/
        backend:
          serviceName: ${component.harbor.name}-harbor-core
          servicePort: 80
      - path: /chartrepo/
        backend:
          serviceName: ${component.harbor.name}-harbor-core
          servicePort: 80
      - path: /c/
        backend:
          serviceName: ${component.harbor.name}-harbor-core
          servicePort: 80
