externalURL: https://${component.harbor.name}.svc.${dns.domain}
expose:
  # type: ingress
  # type: clusterIP
  type: loadBalancer
  tls:
    enabled: true
    notarySecretName: ""
    commonName: "${component.harbor.name}.svc.${dns.domain}"
  ingress:
    host: ${component.harbor.name}.svc.${dns.domain}
    hosts:
      core: ${component.harbor.name}.svc.${dns.domain}
      notary: notary.${component.harbor.name}.svc.${dns.domain}
    annotations:
      ingress.kubernetes.io/ssl-redirect: "true"
      ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      # traefik.frontend.auth.headerField: "X-Forwarded-Proto:https"
      # ingress.kubernetes.io/ssl-redirect: "false"
      # nginx.ingress.kubernetes.io/ssl-redirect: "false"
      agilestacks.com/stack-component: ${component.harbor.name}
  loadBalancer:
    name: ${component.harbor.name}
  clusterIP:
    name: ${component.harbor.name}
    ports:
      httpPort: 80
      httpsPort: 443
      notaryPort: 4443
  nodePort:
    name: harbor
    ports:
      http:
        port: 80
        nodePort: 30002
      https:
        port: 443
        nodePort: 30003
      notary:
        port: 4443
        nodePort: 30004
