expose:
  # Set the way how to expose the service. Set the type as "ingress", 
  # "clusterIP" or "nodePort" and fill the information in the corresponding 
  # section
  type: ingress
  tls:
    enabled: false
    notarySecretName: ""
    commonName: ""
  ingress:
    host: ${component.harbor.name}.${component.ingress.fqdn}
    hosts:
      core: ${component.harbor.name}.${component.ingress.fqdn}
      notary: notary.${component.harbor.name}.${component.ingress.fqdn}
    annotations:
      ingress.kubernetes.io/ssl-redirect: "false"
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      agilestacks.com/stack-component: ${component.harbor.name}
  clusterIP:
    name: ${component.harbor.name}
    ports:
      httpPort: 80
      httpsPort: 443
      notaryPort: 4443
  nodePort:
    name: harbor
    ports:
      http:
        port: 80
        nodePort: 30002
      https: 
        port: 443
        nodePort: 30003
      notary: 
        port: 4443
        nodePort: 30004
