apiVersion: apps/v1
kind: Deployment
metadata:
  name:      ${component.nats.name}-natsboard
  namespace: ${component.nats.namespace}
  labels:
    provider:  agilestacks.com
    component: ${component.nats.name}
    app: ${component.nats.name}-natsboard
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      provider:  agilestacks.com
      component: ${component.nats.name}
      app: ${component.nats.name}-natsboard
  template:
    metadata:
      labels:
        provider:  agilestacks.com
        component: ${component.nats.name}
        app: ${component.nats.name}-natsboard
    spec:
      containers:
      - name: ${component.nats.name}-natsboard
        image: ${component.nats.natsboard.image}
        workingDir: /app
        # env:
        #   - name: NATS_MONITOR_URL
        #     value: http://${component.nats.name}-nats-monitoring.${component.nats.namespace}.svc.cluster.local:${component.nats.monitor.port}
        command:
        - bin/natsboard
        - --nats-mon-url
        - http://${component.nats.name}-nats-monitoring.${component.nats.namespace}.svc.cluster.local:${component.nats.monitor.port}
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 3000
        - name: http2
          containerPort: 3001
        readinessProbe:
          httpGet:
            path: /
            port: 3000
        livenessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 30
          failureThreshold: 30
          httpGet:
            path: /
            port: 3000
