kind: Service
apiVersion: v1
metadata:
  name: ${component.nats.name}-natsboard
  namespace: ${component.nats.namespace}
  labels:
    k8s-app: ${component.nats.name}
    provider:  agilestacks.com
    component: ${component.nats.name}
    app: ${component.nats.name}-natsboard
spec:
  ports:
  - name: http
    port: 80
    targetPort: 3000
  - name: '3000'
    port: 3000
    targetPort: 3000
  - name: '3001'
    port: 3001
    targetPort: 3001
  selector:
    component: ${component.nats.name}
    app: ${component.nats.name}-natsboard
