apiVersion: v1
kind: Service
metadata:
  name: cerebro
  labels:
    provider: agilestacks.com
    project: logs
    qualifier: cerebro
  annotations:
    agilestacks.com/stack-comoponent: Cerebro
spec:
  ports:
  - port: 9000
    protocol: TCP
    targetPort: ui
  selector:
    provider: agilestacks.com
    project: logs
    qualifier: cerebro
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cerebro
  labels:
    provider: agilestacks.com
    project: logs
    qualifier: cerebro
spec:
  rules:
  - host: cerebro.${component.efk.ingress.urlPrefix}.${component.ingress.ssoUrlPrefix}.${dns.domain}
    http:
      paths:
      - path: /
        backend:
          serviceName: cerebro
          servicePort: 9000

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cerebro
  labels:
    provider: agilestacks.com
    project: logs
    qualifier: cerebro
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        provider: agilestacks.com
        project: logs
        qualifier: cerebro
    spec:
      containers:
      - name: cerebro
        image: yannart/cerebro:0.6.1
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /
            port: 9000
          timeoutSeconds: 1
          successThreshold: 1
        command: ["bin/cerebro"]
        args: ["-Dconfig.file=/etc/cerebro/cerebro.conf"]
        env:
          - name: ELASTICSEARCH_URL
            valueFrom:
              configMapKeyRef:
                name: es-env
                key: es-client-endpoint
          - name: ELASTICSEARCH_USERNAME
            valueFrom:
              secretKeyRef:
                name: es-secrets
                key: es-username
          - name: ELASTICSEARCH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: es-secrets
                key: es-password
        ports:
        - containerPort: 9000
          name: ui
          protocol: TCP
        volumeMounts:
        - name: cerebro-config
          mountPath: /etc/cerebro
      volumes:
      - name: cerebro-config
        configMap:
          name: cerebro-config
