apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: fluentd
  labels:
    provider: agilestacks.com
    project: logs
    qualifier: fluentd
spec:
  template:
    metadata:
      labels:
        provider: agilestacks.com
        project: logs
        qualifier: fluentd
    spec:
      containers:
      - name: fluentd
        image: agilestacks/fluentd
        imagePullPolicy: Always
        env:
          - name: ELASTICSEARCH_HOST
            value: "elasticsearch"
          - name: ELASTICSEARCH_PORT
            value: "9200"
          - name: ELASTICSEARCH_USERNAME
            valueFrom:
              secretKeyRef:
                name: es-secrets
                key: es-username
          - name: ELASTICSEARCH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: es-secrets
                key: es-password
          - name: FLUENTD_CONF
            value: "conf/fluent.conf"
          - name: FLUENTD_OPT
            value: "-q"
        ports:
        - containerPort: 5601
          name: ui
          protocol: TCP
        volumeMounts:
          - name: varlog
            mountPath: /var/log
          - name: varlibdockercontainers
            mountPath: /var/lib/docker/containers
            readOnly: true
          - name: fluentd-config
            mountPath: /fluentd/etc/conf
      terminationGracePeriodSeconds: 30
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: fluentd-config
        configMap:
          name: fluentd-config
