apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kibana
  labels:
    provider: agilestacks.com
    project: logs
    qualifier: kibana
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        provider: agilestacks.com
        project: logs
        qualifier: kibana
    spec:
      containers:
      - name: kibana
        image: docker.elastic.co/kibana/kibana:5.4.3
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /
            port: 5601
          timeoutSeconds: 1
          successThreshold: 1
        env:
          - name: ELASTICSEARCH_URL
            valueFrom:
              configMapKeyRef:
                name: es-env
                key: es-client-endpoint
          - name: ELASTICSEARCH_USERNAME
            valueFrom:
              secretKeyRef:
                name: es-secrets
                key: es-username
          - name: ELASTICSEARCH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: es-secrets
                key: es-password
        ports:
        - containerPort: 5601
          name: ui
          protocol: TCP
        volumeMounts:
        - name: kibana-config
          mountPath: /usr/share/kibana/config
      volumes:
      - name: kibana-config
        configMap:
          name: kibana-config
