apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: es-master
  labels:
    provider: agilestacks.com
    project: logs
    qualifier: elasticsearch
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        provider: agilestacks.com
        project: logs
        qualifier: elasticsearch
    spec:
      containers:
      - name: es-master
        securityContext:
          privileged: true
          capabilities:
            add:
              - IPC_LOCK
        image: docker.elastic.co/elasticsearch/elasticsearch:5.4.0
        resources:
          requests:
            memory: "3Gi"
            cpu: "200m"
          limits:
            memory: "4Gi"
            cpu: "400m"
        readinessProbe:
          tcpSocket:
            port: 9300
          timeoutSeconds: 1
          successThreshold: 3
        imagePullPolicy: Always
        env:
        - name: ES_JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: es-env
              key: es-java-opts
        ports:
        - name: transport
          containerPort: 9300
          protocol: TCP
        volumeMounts:
        - name: es-config
          mountPath: /usr/share/elasticsearch/config/log4j2.properties
          subPath: log4j2.properties
        - name: es-config
          mountPath: /usr/share/elasticsearch/config/jvm.options
          subPath: jvm.options
        - name: es-config
          mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
          subPath: elasticsearch.yml
        - name: es-data
          mountPath: /usr/share/elasticsearch/data
      initContainers:
      - name: fixup-volume
        image: alpine
        command: ['/bin/ash', '-c', 'chown -R 1000:1000 /usr/share/elasticsearch/data']
        volumeMounts:
        - name: es-data
          mountPath: /usr/share/elasticsearch/data
      volumes:
      - name: es-config
        configMap:
          name: es-config
      - name: es-data
        persistentVolumeClaim:
          claimName: elasticsearch-data
