@include /fluentd/etc/kubernetes.conf

<match **>
   type elasticsearch
   log_level info
   include_tag_key true
   host "#{ENV['ELASTICSEARCH_HOST']}"
   port "#{ENV['ELASTICSEARCH_PORT']}"
   user "#{ENV['ELASTICSEARCH_USERNAME']}"
   password "#{ENV['ELASTICSEARCH_PASSWORD']}"
   logstash_format true
   buffer_chunk_limit 2M
   buffer_queue_limit 32
   flush_interval 5s
   max_retry_wait 30
   disable_retry_limit
   num_threads 8
   reload_on_failure false
   reload_connections false
   reconnect_on_error true
</match>
