apiVersion: v1
kind: Service
metadata:
  name: kibana-logging
  namespace: ${component.efk.namespace}
  labels:
    k8s-app: kibana-logging
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: "Kibana"
spec:
  ports:
  - port: 5601
    protocol: TCP
    targetPort: ui
  selector:
    k8s-app: kibana-logging
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kibana-logging
  namespace: ${component.efk.namespace}
  labels:
    provider: agilestacks.com
    project: logs
    qualifier: kibana
  annotations:
    agilestacks.com/stack-component: Kibana
spec:
  rules:
  - host: ${component.efk.ingress.kibanaUrlPrefix}.${component.ingress.ssoFqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: kibana-logging
          servicePort: 5601
