apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${component.harbor.name}-notary-ingress
  labels:
    provider:  agilestacks.com
    project:   harbor
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    - notary.${component.harbor.name}.${component.ingress.fqdn}
    secretName: ${component.harbor.name}-notary-tls
  rules:
  - host: notary.${component.harbor.name}.${component.ingress.fqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: ${component.harbor.name}-harbor-notary-server
          servicePort: 4443
