apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${component.harbor.name}-ingress
  labels:
    provider:  agilestacks.com
    project:   harbor
  annotations:
    agilestacks.com/stack-component: Harbor
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    - ${component.harbor.name}.${component.ingress.fqdn}
    secretName: ${component.harbor.name}-tls
  rules:
  # make output target is sensitive to the order of ingress hosts
  - host: ${component.harbor.name}.${component.ingress.fqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: ${component.harbor.name}-harbor-portal
          servicePort: 80
      - path: /api/
        backend:
          serviceName: ${component.harbor.name}-harbor-core
          servicePort: 80
      - path: /service/
        backend:
          serviceName: ${component.harbor.name}-harbor-core
          servicePort: 80
      - path: /v2/
        backend:
          serviceName: ${component.harbor.name}-harbor-core
          servicePort: 80
      - path: /chartrepo/
        backend:
          serviceName: ${component.harbor.name}-harbor-core
          servicePort: 80
      - path: /c/
        backend:
          serviceName: ${component.harbor.name}-harbor-core
          servicePort: 80
  # - host: notary.${component.harbor.name}.${component.ingress.fqdn}
  #   http:
  #     paths:
  #     - path: /
  #       backend:
  #         serviceName: ${component.harbor.name}-harbor-notary-server
  #         servicePort: 4443
