apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: ${component.prometheus.name}
    release: ${component.prometheus.name}
  name: ${component.prometheus.name}-${component.kubecost.name}
  namespace: ${component.prometheus.namespace}
spec:
  groups:
  - name: ${component.kubecost.namespace}/${component.kubecost.name}
    rules:
    - expr: sum(rate(container_cpu_usage_seconds_total{container_name!=""}[5m]))
      record: cluster:cpu_usage:rate5m
    - expr: rate(container_cpu_usage_seconds_total{container_name!=""}[5m])
      record: cluster:cpu_usage_nosum:rate5m
    - expr: avg(irate(container_cpu_usage_seconds_total{container_name!="POD", container_name!=""}[5m]))
        by (container_name,pod_name,namespace)
      record: kubecost_container_cpu_usage_irate
    - expr: sum(container_memory_working_set_bytes{container_name!="POD",container_name!=""})
        by (container_name,pod_name,namespace)
      record: kubecost_container_memory_working_set_bytes
    - expr: sum(container_memory_working_set_bytes{container_name!="POD",container_name!=""})
      record: kubecost_cluster_memory_working_set_bytes