apiVersion: v1
kind: Secret
metadata:
  name: ${component.kubecost.additionalScrapeConfigs.name}
  namespace: ${component.prometheus.namespace}
type: Opaque
stringData:
  ${component.kubecost.additionalScrapeConfigs.key}: |
    - job_name: ${component.kubecost.namespace}/${component.kubecost.name}
      honor_labels: true
      scrape_interval: 1m
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      dns_sd_configs:
      - names:
        - ${component.kubecost.name}-cost-analyzer.${component.kubecost.namespace}
        type: 'A'
        port: 9003
