apiVersion: apps/v1
kind: Deployment
metadata:
  name: bootproxy
  namespace: {{component.bootproxy.namespace}}
  labels:
    app: bootproxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bootproxy
  template:
    metadata:
      labels:
        app: bootproxy
    spec:
      hostNetwork: true
      containers:
      - name: bootproxy
        securityContext:
          capabilities:
            add: ["NET_ADMIN"]
        image: {{component.bootproxy.image}}
        imagePullPolicy: Always
        env:
        - name: API_SERVER
          value: {{component.bootproxy.hubApiUrl}}
        - name: API_PATH_PREFIX
          value: {{component.bootproxy.pathPrefix}}
        - name: BOOTPROXY_ID
          value: {{component.bootproxy.uid}}
        - name: PROXY_PORT
          value: "{{component.bootproxy.proxyPort}}"
        - name: PROXY_ADDRESS
          value: {{component.bootproxy.listenAddr}}
        - name: DATA_DIR
          value: {{component.bootproxy.dataDir}}
        - name: PUBLIC_IP
          value: "{{component.bootproxy.publishAddr}}"
        - name: SERVICE_ACCOUNT
          value: "{{component.bootproxy.serviceAccount}}"
        volumeMounts:
        - name: bootproxy-data
          mountPath: {{component.bootproxy.dataDir}}
      volumes:
      - name: bootproxy-data
        emptyDir: {}
