#!/bin/bash
# Construct a gitlab registry storage secret using existing minio component secrets
## expects jq 1.6 or later
## expects to be formatted with mustache, not default/golang

SECRETS=$(kubectl -n {{component.minio.namespace}} get secret {{component.minio.secret.name}} -o json | jq '.data | map_values(@base64d)')
MINIO_ACCESS_KEY=echo $SECRETS | jq '"{{component.minio.secret.accessKeyRef}}"'
MINIO_SECRET_KEY=echo $SECRETS | jq '"{{component.minio.secret.secretKeyRef}}"'

kubectl -n {{components.gitlab.namespace}} create secret generic gitlab-registry-storage --from-file - << END
s3:
  bucket: gitlab-registry-storage
  accesskey: ${MINIO_ACCESS_KEY}
  secretkey: ${MINIO_SECRET_KEY}
  regionendpoint: http://{{component.minio.service.host}}
  v4auth: true
END
