#!/bin/bash
# Construct a gitlab registry storage secret using existing minio component secrets
## expects jq 1.6 or later
## expects to be formatted with mustache, not default/golang

KUBE="kubectl --context={{dns.domain}}"

$KUBE -n {{component.gitlab.namespace}} delete secret gitlab-registry-storage gitlab-rails-storage gitlab-backup-storage || true

SECRETS=$($KUBE -n {{component.bucket.namespace}} get secret {{component.minio.secret}} -o json | jq '.data | map_values(@base64d)')
MINIO_ACCESS_KEY=$(echo $SECRETS | jq --raw-output '.accesskey')
MINIO_SECRET_KEY=$(echo $SECRETS | jq --raw-output '.secretkey')

echo $MINIO_ACCESS_KEY
# echo $MINIO_SECRET_KEY

F=$(mktemp)
REGISTRY_SECRET_FILE=$(cat << END > $F
s3:
  bucket: gitlab-registry
  accesskey: ${MINIO_ACCESS_KEY}
  secretkey: ${MINIO_SECRET_KEY}
  regionendpoint: {{component.bucket.endpoint}}
  region: us-east-1
  v4auth: true
END
)

$KUBE -n {{component.gitlab.namespace}} create secret generic gitlab-registry-storage --from-file=config=$F

F=$(mktemp)
RAILS_SECRET_FILE=$(cat << END > $F
# Specify access/secret keys
provider: AWS
aws_access_key_id: ${MINIO_ACCESS_KEY}
aws_secret_access_key: ${MINIO_SECRET_KEY}
aws_signature_version: 4
host: {{component.bucket.endpoint}}
endpoint: {{component.bucket.endpoint}}
END
)

$KUBE -n {{component.gitlab.namespace}} create secret generic gitlab-rails-storage --from-file=connection=$F

F=$(mktemp)
BACKUP_SECRET_FILE=$(cat << END > $F
[default]
host_base = {{component.bucket.endpoint}}
host_bucket = {{component.bucket.endpoint}}
use_https = False
signature_v2 = False
access_key = ${MINIO_ACCESS_KEY}
secret_key = ${MINIO_SECRET_KEY}
enable_multipart = False
END
)

$KUBE -n {{component.gitlab.namespace}} create secret generic gitlab-backup-storage --from-file=config=$F
