#!/bin/bash

KUBE="kubectl --context={{dns.domain}} --namespace={{component.gitlab.namespace}}"
ROOT_PASSWORD=$($KUBE get secret gitlab-cn-gitlab-initial-root-password -o json | jq --raw-output '.data | map_values(@base64d) | .password')

BOT_NAME={{component.gitlab.serviceaccount.username}}
BOT_PASSWORD={{component.gitlab.serviceaccount.password}}
TOKEN=

REQUEST="grant_type=password&username=root&password=${ROOT_PASSWORD}"

while [ -z "$TOKEN" ]
do
  RESULT=$(curl -sk -H"Accept: application/json" --data "${REQUEST}" --request POST https://gitlab.{{dns.domain}}/oauth/token)
    TOKEN=$(echo $RESULT | jq --raw-output .access_token)
    if [ -z "$TOKEN" ]; then
        echo "Failed to log into gitlab. Service is still unavailable. Retrying ..."
	sleep 1
    fi
done

if [ $TOKEN == "null" ]; then
    echo "Failed to log into gitlab-ce"
fi

curl -sk -H "Authorization: Bearer ${TOKEN}" https://gitlab.{{dns.domain}}/api/v4/users --data "username=${BOT_NAME}&email=${BOT_NAME}@{{dns.domain}}&password=${BOT_PASSWORD}&name=${BOT_NAME}&admin=true&skip_confirmation=true"
