#!/bin/bash -e

BOT_NAME={{component.gitlab.serviceaccount.username}}
BOT_PASSWORD={{component.gitlab.serviceaccount.password}}

if [ -z "$BOT_NAME" ] || [ -z "$BOT_PASSWORD" ]; then
  echo "Bot name or password is not set.  No bot account will be created"
  exit 0
fi

SECRETNAME={{component.gitlab.name}}-gitlab-initial-root-password
KUBE="kubectl --context={{dns.domain}} --namespace={{component.gitlab.namespace}}"
JQRES=$($KUBE get secret $SECRETNAME -o json)
ROOT_PASSWORD=$(echo "$JQRES" | jq --raw-output '.data | map_values(@base64d) | .password')

TOKEN=

REQUEST="grant_type=password&username=root&password=${ROOT_PASSWORD}"

while [ -z "$TOKEN" ]
do
  RESULT=$(curl -sk -H"Accept: application/json" --data "${REQUEST}" --request POST https://gitlab.{{dns.domain}}/oauth/token)
    TOKEN=$(echo $RESULT | jq --raw-output .access_token)
    if [ -z "$TOKEN" ]; then
        echo "Failed to log into gitlab. Service is still unavailable. Retrying ..."
	sleep 1
    fi
done

if [ $TOKEN == "null" ]; then
    echo "Failed to log into gitlab-ce"
fi

curl -sk -H "Authorization: Bearer ${TOKEN}" https://gitlab.{{dns.domain}}/api/v4/users --data "username=${BOT_NAME}&email=${BOT_NAME}@{{dns.domain}}&password=${BOT_PASSWORD}&name=${BOT_NAME}&admin=true&skip_confirmation=true"

echo ""
