#!/bin/bash
# Construct a gitlab registry storage secret using existing minio component secrets
## expects jq 1.6 or later
## expects to be formatted with mustache, not default/golang

SECRETS=$(kubectl -n {{component.minio.namespace}} get secret {{component.minio.secret.name}} -o json | jq '.data | map_values(@base64d)')
MINIO_ACCESS_KEY=$(echo $SECRETS | jq '.{{component.minio.secret.accessKeyRef}}' | tr -d '"')
MINIO_SECRET_KEY=$(echo $SECRETS | jq '.{{component.minio.secret.secretKeyRef}}' | tr -d '"')

echo $MINIO_ACCESS_KEY
echo $MINIO_SECRET_KEY

F=$(mktemp)
REGISTRY_SECRET_FILE=$(cat << END > $F
s3:
  bucket: gitlab-registry-storage
  accesskey: ${MINIO_ACCESS_KEY}
  secretkey: ${MINIO_SECRET_KEY}
  regionendpoint: http://{{component.minio.service.host}}:{{component.minio.service.port}}
  region: us-east-1
  host: {{component.minio.service.host}}
  v4auth: true
END
)

kubectl -n {{component.gitlab.namespace}} create secret generic gitlab-registry-storage --from-file=config=$F

F=$(mktemp)
RAILS_SECRET_FILE=$(cat << END > $F
# Specify access/secret keys
provider: AWS
aws_access_key_id: ${MINIO_ACCESS_KEY} 
aws_secret_access_key: ${MINIO_SECRET_KEY}
aws_signature_version: 4
host: {{component.minio.service.host}}
endpoint: http://{{component.minio.service.host}}:{{component.minio.service.port}}
END
)

kubectl -n {{component.gitlab.namespace}} create secret generic gitlab-rails-storage --from-file=connection=$F

F=$(mktemp)
BACKUP_SECRET_FILE=$(cat << END > $F
[default]
host_base = {{component.minio.service.host}}:{{component.minio.service.port}}
host_bucket = {{component.minio.service.host}}:{{component.minio.service.port}}
use_https = False
signature_v2 = False
access_key = ${MINIO_ACCESS_KEY} 
secret_key = ${MINIO_SECRET_KEY}
enable_multipart = False
END
)

kubectl -n {{component.gitlab.namespace}} create secret generic gitlab-backup-storage --from-file=config=$F
