#!/bin/bash

ROOT_PASSWORD=$(kubectl -n gitlab get secret gitlab-cn-gitlab-initial-root-password -o json | jq --raw-output '.data | map_values(@base64d) | .password')

BOT_NAME={{component.gitlab.bot.name}}
BOT_PASSWORD={{component.gitlab.bot.password}}
TOKEN=

REQUEST="grant_type=password&username=root&password=${ROOT_PASSWORD}"

while [ -z "$TOKEN" ]
do
  RESULT=$(curl -H"Accept: application/json" --data "${REQUEST}" --request POST https://gitlab.{{dns.domain}}/oauth/token)
    TOKEN=$(echo $RESULT | jq --raw-output .access_token)
    if [ -z "$TOKEN" ]; then
        echo "Failed to log into gitlab. Service is still unavailable. Retrying ..."
	sleep 1
    fi
done

if [ $TOKEN == "null" ]; then
    echo "Failed to log into gitlab-ce"
fi

curl -H "Authorization: Bearer ${TOKEN}" https://gitlab.{{dns.domain}}/api/v4/users --data "username=${BOT_NAME}&email=${BOT_NAME}@{{dns.domain}}&password=${BOT_PASSWORD}&name=gitbot&admin=true"
