apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns
  namespace: ${component.coredns.namespace}
data:
  Corefile: |
    ${component.coredns.zones}:53 {
        etcd {
            path /skydns
            endpoint ${component.coredns.etcdUrl}
        }
        cache
        loadbalance
    }
    . {
        forward . 1.1.1.1:53 {
        }
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coredns
  namespace: ${component.coredns.namespace}
  labels:
    asi-app: coredns
    kubernetes.io/name: "CoreDNS"
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      asi-app: coredns
  template:
    metadata:
      labels:
        asi-app: coredns
    spec:
      tolerations:
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      nodeSelector:
        kubernetes.io/os: linux
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: asi-app
                operator: In
                values: ["coredns"]
            topologyKey: kubernetes.io/hostname
      containers:
      - name: coredns
        image: coredns/coredns:${component.coredns.version}
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: 170Mi
          requests:
            cpu: 100m
            memory: 70Mi
        args: [ "-conf", "/etc/coredns/Corefile" ]
        volumeMounts:
        - name: config-volume
          mountPath: /etc/coredns
          readOnly: true
        ports:
        - containerPort: 53
          name: dns
          protocol: UDP
        - containerPort: 53
          name: dns-tcp
          protocol: TCP
        - containerPort: 9153
          name: metrics
          protocol: TCP
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_BIND_SERVICE
            drop:
            - all
          readOnlyRootFilesystem: true
      dnsPolicy: ClusterFirst
      volumes:
        - name: config-volume
          configMap:
            name: coredns
            items:
            - key: Corefile
              path: Corefile
