#!/bin/bash -e

CURR_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ZONE_ID=$(aws route53 list-hosted-zones-by-name --dns-name {{dns.domain}} --max-items 1 | jq -Mr .HostedZones[0].Id | sed -e 's/\/hostedzone\///')

function domain_key() {
    echo $(echo $1 | base64 | sed -e "s/=/_/g")
}

function delete_r53_record() {
  local record=$(
    aws route53 list-resource-record-sets --hosted-zone-id "${ZONE_ID}" --start-record-name "${ROOT_DOMAIN_NAME}." --start-record-type "CNAME" \
    | jq -Mc ".ResourceRecordSets[] | select(.Name == \"$1\") | {\"Changes\":[{\"Action\": \"DELETE\",\"ResourceRecordSet\": .} ]}" \
  )

  test -z "${record}" && return 0
  echo "Delete $1"
  local change_id=$(
    aws route53 change-resource-record-sets --hosted-zone-id ${ZONE_ID} --change-batch "${record}" \
    | jq  -Mr '.ChangeInfo.Id'
  )
  DOMAIN_KEY=$(domain_key $1)
  eval CHANGE_ID_$DOMAIN_KEY=$change_id

}

function wait_r53_status() {
  DOMAIN_KEY=$(domain_key $1)

  eval local change_id=\$CHANGE_ID_$DOMAIN_KEY
  test -z $change_id && return 0

  echo "Waiting for $1";

  for i in $(seq 1 60); do
    local _status=$(
      aws route53 get-change --id ${change_id} | jq  -Mr '.ChangeInfo.Status'
    )
    echo "Wait to propagate ${_status}"
    test "${_status}" == "INSYNC" && break
    sleep 3
  done

}

delete_r53_record "\\\\052.{{component.ingress.ssoUrlPrefix}}.{{dns.domain}}."
delete_r53_record "{{component.ingress.ssoUrlPrefix}}.{{dns.domain}}."
delete_r53_record "\\\\052.{{component.ingress.urlPrefix}}.{{dns.domain}}."
delete_r53_record "{{component.ingress.urlPrefix}}.{{dns.domain}}."
delete_r53_record "{{kubernetes.oidc_issuer_fqdn}}."

wait_r53_status "\\\\052.{{component.ingress.ssoUrlPrefix}}.{{dns.domain}}."
wait_r53_status "{{component.ingress.ssoUrlPrefix}}.{{dns.domain}}."
wait_r53_status "\\\\052.{{component.ingress.urlPrefix}}.{{dns.domain}}."
wait_r53_status "{{component.ingress.urlPrefix}}.{{dns.domain}}."
wait_r53_status "{{kubernetes.oidc_issuer_fqdn}}."
