ssl:
  enabled: true
  enforced: true
  # https://docs.traefik.io/configuration/entrypoints/#specify-minimum-tls-version
  # cipherSuites: []
  tlsMinVersion: VersionTLS12
  defaultCert: ${component.ingress.tls.cert/base64}
  defaultKey: ${component.ingress.tls.key/base64}

acme:
  enabled: true
  email: ${component.cert-manager.issuerEmail}
  onHostRule: false
  staging: false
  logging: true
  domains:
    enabled: true
    domainsList:
    - main: "${dns.domain}"
    - sans:
    #  - "${component.ingress.urlPrefix}.${dns.domain}"
      - "${component.ingress.ssoUrlPrefix}.${dns.domain}"
      - "*.${component.ingress.urlPrefix}.${dns.domain}"
      - "*.${component.ingress.ssoUrlPrefix}.${dns.domain}"
  challengeType: dns-01
  delayBeforeCheck: 60
  dnsProvider:
    name: route53
    route53:
      AWS_REGION: "${cloud.region}"
  persistence:
    enabled: false
    storageClass: default
