ssl:
  enabled: false # TLS connection terminated by ELB
  enforced: true

service:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "${component.acm.certificateArn}"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
    # or "ssl" to speak ELB <-> Traefik over TLS - when 'ssl.enabled = true'
    # TODO after Hub CLI supports conditionals - choose tcp vs ssl by component.ingress.ssl.enabled
    api.service.kubernetes.io/path: ${component.ingress.urlPrefix}.${dns.domain}
