apiVersion: v1
kind: Service
metadata:
  name: etcd-client
spec:
  ports:
  - name: etcd-client-port
    port: ${component.etcd-metal.port}
    protocol: TCP
    targetPort: 2379
  selector:
    app: etcd-metal
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: etcd-metal
  labels:
    app: etcd-metal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: etcd-metal
  template:
    metadata:
      labels:
        app: etcd-metal
        etcd_node: etcd1
      name: etcd1
    spec:
      containers:
      - command:
        - /usr/local/bin/etcd
        - --name
        - etcd1
        - --listen-client-urls
        - http://0.0.0.0:2379
        - --advertise-client-urls
        - http://etcd1:2379
        image: quay.io/coreos/etcd:latest
        name: etcd1
        ports:
        - containerPort: 2379
          name: client
          protocol: TCP
        - containerPort: 2380
          name: server
          protocol: TCP
      restartPolicy: Always
