grafana.ini:
  users:
    auto_assign_org_role: Admin
  auth.generic_oauth:
    name: Okta
    enabled: ${component.grafana.oauth.enabled}
    scopes: openid profile email
    client_id: ${component.grafana.oauth.oidcId}
    client_secret: ${component.grafana.oauth.oidcSecret}
    auth_url: ${component.dex.issuer}/auth
    token_url: ${component.dex.issuer}/token
    api_url: ${component.dex.issuer}/userinfo
    # role_attribute_path: "contains(join('', groups), '.Admin') && 'Admin' || contains(join('', groups), '.Dev') && 'Editor' || 'Viewer'"
