---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${component.dex.name}-auth-operator
  namespace: ${component.dex.namespace}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ${component.dex.name}-auth-operator
rules:
  - apiGroups:
      - extensions
    resources:
      - ingresses
      - ingresses/finalizers
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - auth.agilestacks.com
    resources:
      - oidcs
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - mutatingwebhookconfigurations
      - validatingwebhookconfigurations
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - ""
    resources:
      - services
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ${component.dex.name}-auth-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ${component.dex.name}-auth-operator
subjects:
  - kind: ServiceAccount
    name: ${component.dex.name}-auth-operator
    namespace: ${component.dex.namespace}
---
apiVersion: v1
kind: Secret
metadata:
  name: ${component.dex.name}-auth-operator
  namespace: ${component.dex.namespace}
---
apiVersion: v1
kind: Service
metadata:
  name: ${component.dex.name}-auth-operator
  namespace: ${component.dex.namespace}
spec:
  ports:
    - port: 443
  selector:
    app.kubernetes.io/name: dex
    app.kubernetes.io/instance: ${component.dex.name}
    app.kubernetes.io/component: auth-operator
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/name: dex
    app.kubernetes.io/instance: ${component.dex.name}
    app.kubernetes.io/component: auth-operator
  name: ${component.dex.name}-auth-operator
  namespace: ${component.dex.namespace}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: dex
      app.kubernetes.io/instance: ${component.dex.name}
      app.kubernetes.io/component: auth-operator
  serviceName: ${component.dex.name}-auth-operator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dex
        app.kubernetes.io/instance: ${component.dex.name}
        app.kubernetes.io/component: auth-operator
    spec:
      serviceAccountName: ${component.dex.name}-auth-operator
      containers:
        - command:
            - /root/manager
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: SECRET_NAME
              value: ${component.dex.name}-auth-operator
            - name: APROXY_IMAGE
              value: ${component.dex.authproxy.image}
            - name: APROXY_COOKIE_EXP
              value: ${component.dex.authproxy.cookieExpire}
            - name: APROXY_EMAIL_DOMAIN
              value: ${component.dex.authproxy.emailDomain}
            - name: APROXY_ING_PREFIX
              value: ${component.ingress.ssoUrlPrefix}
            - name: APROXY_ING_PROTO
              value: ${component.ingress.protocol}
            - name: APROXY_DEX_NAMESPACE
              value: ${component.dex.namespace}
          image: ${component.dex.authOperator.image}
          name: manager
          ports:
            - containerPort: 9876
              name: webhook-server
              protocol: TCP
          resources:
            limits:
              cpu: 300m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 20Mi
          volumeMounts:
            - mountPath: /tmp/cert
              name: cert
              readOnly: true
      terminationGracePeriodSeconds: 10
      volumes:
        - name: cert
          secret:
            defaultMode: 420
            secretName: ${component.dex.name}-auth-operator
