kind: ConfigMap
apiVersion: v1
metadata:
  name: dex
  namespace: {{.component.dex.namespace}}
data:
  config.yaml: |
    issuer: {{.component.ingress.protocol}}://{{.component.dex.oidcIssuerFqdn}}
    storage:
      type: kubernetes
      config:
        inCluster: true
    web:
      http: 0.0.0.0:5556
    grpc:
      addr: 0.0.0.0:5557
      tlsCert: /etc/dex-grpc-server-secret/tls-cert
      tlsKey: /etc/dex-grpc-server-secret/tls-key
      tlsClientCA: /etc/dex-grpc-server-secret/ca-cert
    connectors:
{{if .component.dex.okta.issuer}}
    - type: oidc
      id: okta
      name: Okta
      config:
        issuer: {{.component.dex.okta.issuer}}
        clientID: {{.component.dex.okta.clientId}}
        clientSecret: {{.component.dex.okta.clientSecret}}
        redirectURI: {{.component.ingress.protocol}}://{{.component.dex.oidcIssuerFqdn}}/callback
        userInfoURI: {{.component.dex.okta.issuer}}/oauth2/v1/userinfo
        GetUserInfo: true
        insecureSkipEmailVerified: true
{{end}}
{{if and .component.dex.passwordDb.email .component.dex.passwordDb.password}}
    enablePasswordDB: true
    staticPasswords:
    - email: '{{.component.dex.passwordDb.email}}'
      username: '{{.component.dex.passwordDb.email}}'
      hash: '{{.component.dex.passwordDb.password | bcrypt}}'
      userID: '{{.component.dex.passwordDb.email | b64enc}}'
{{else}}
    enablePasswordDB: false
{{end}}
    oauth2:
      skipApprovalScreen: true
    expiry:
      signingKeys: "6h"
      idTokens: "24h"
      authRequests: "3h"
    staticClients:
    - id: agilestacks-console
      redirectURIs: []
      name: 'Agilestacks Control plane'
      secret: FlAYFMJHIj-W5Nm3yCbYow
    - id: agilestacks-kubectl
      public: true
      trustedPeers:
      - agilestacks-console
      name: 'Kubectl'
      secret: LD8eafPG6-Wcc-a1sSk3XQ
  consoleClientID: agilestacks-console
  consoleSecret: FlAYFMJHIj-W5Nm3yCbYow
  issuer: "{{.component.ingress.protocol}}://{{.component.dex.oidcIssuerFqdn}}"
  kubectlClientID: agilestacks-kubectl
  kubectlSecret: LD8eafPG6-Wcc-a1sSk3XQ
