kind: ConfigMap
apiVersion: v1
metadata:
  name: {{.component.dex.name}}
  namespace: {{.component.dex.namespace}}
data:
  config.yaml: |
    issuer: {{.component.ingress.protocol}}://{{.component.dex.oidcIssuerFqdn}}
    storage:
      type: kubernetes
      config:
        inCluster: true
    web:
      http: 0.0.0.0:5556
    grpc:
      addr: 0.0.0.0:5557
      tlsCert: /etc/dex-grpc-server-secret/tls-cert
      tlsKey: /etc/dex-grpc-server-secret/tls-key
      tlsClientCA: /etc/dex-grpc-server-secret/ca-cert
    connectors:
{{if .component.dex.okta.issuer}}
    - type: oidc
      id: okta
      name: Okta
      config:
        issuer: {{.component.dex.okta.issuer}}
        clientID: {{.component.dex.okta.clientId}}
        clientSecret: {{.component.dex.okta.clientSecret}}
        redirectURI: {{.component.ingress.protocol}}://{{.component.dex.oidcIssuerFqdn}}/callback
        userInfoURI: {{.component.dex.okta.issuer}}/oauth2/v1/userinfo
        GetUserInfo: true
        insecureSkipEmailVerified: true
{{end}}
{{if and .component.dex.microsoft.clientId .component.dex.microsoft.clientSecret}}
    - type: microsoft
      id: microsoft
      name: Microsoft
      config:
        clientID: {{.component.dex.microsoft.clientId}}
        clientSecret: {{.component.dex.microsoft.clientSecret}}
        redirectURI: {{.component.ingress.protocol}}://{{.component.dex.oidcIssuerFqdn}}/callback
        tenant: {{.component.dex.microsoft.tenant}}
        groups: {{.component.dex.microsoft.groups}}
{{end}}
{{if and .component.dex.passwordDb.email .component.dex.passwordDb.password}}
    enablePasswordDB: true
    staticPasswords:
    - email: '{{.component.dex.passwordDb.email}}'
      username: '{{.component.dex.passwordDb.email}}'
      hash: '{{.component.dex.passwordDb.password | bcrypt}}'
      userID: '{{.component.dex.passwordDb.email | b64enc}}'
{{else}}
    enablePasswordDB: false
{{end}}
    oauth2:
      skipApprovalScreen: true
    expiry:
      signingKeys: "6h"
      idTokens: "24h"
      authRequests: "3h"
    staticClients:
    - id: auth-operator
      redirectURIs: []
      name: Auth Operator
      secret: {{.component.dex.secret}}
  # used by auth-operator; consoleClientID must match an id of staticClient the operator will take care of
  consoleClientID: auth-operator
  consoleSecret: {{.component.dex.secret}}
  issuer: "{{.component.ingress.protocol}}://{{.component.dex.oidcIssuerFqdn}}"
