apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dex-ingress
  namespace: ${component.dex.namespace}
  annotations:
    kubernetes.io/ingress.class: "${component.ingress.kubernetes.ingressClass}"
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: ${component.dex.oidcIssuerFqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: dex
          servicePort: 5556
  tls:
    - hosts:
      - ${component.dex.oidcIssuerFqdn}
      secretName: dex-ingress-tls
