---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{.component.dex.name}}
  namespace: {{.component.dex.namespace}}
  annotations:
    kubernetes.io/ingress.class: "{{.component.ingress.kubernetes.ingressClass}}"
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: {{.component.dex.oidcIssuerFqdn}}
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{.component.dex.name}}
            port:
              number: 5556
  tls:
    - hosts:
      - {{.component.dex.oidcIssuerFqdn}}
      secretName: {{.component.dex.name}}-tls

{{if .component.ingress.kubernetes.publicIngressClass}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{.component.dex.name}}-public
  namespace: {{.component.dex.namespace}}
  annotations:
    kubernetes.io/ingress.class: "{{.component.ingress.kubernetes.publicIngressClass}}"
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: {{.component.dex.oidcIssuerFqdn}}
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{.component.dex.name}}
            port:
              number: 5556
  tls:
    - hosts:
      - {{.component.dex.oidcIssuerFqdn}}
      secretName: {{.component.dex.name}}-tls
{{end}}
