
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: deephorizon
rules:
- apiGroups:
  - ""
  - extensions
  resources:
  - configmaps
  - services
  - ingresses
  verbs:
  - get
  - watch
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: deephorizon
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: deephorizon
subjects:
- kind: ServiceAccount
  name: deephorizon-acc
  namespace: ${component.deephorizon.namespace}
