apiVersion: apps/v1
kind: Deployment
metadata:
  name: deephorizon
  namespace: ${component.deephorizon.namespace}
  labels:
    app: deephorizon
    vendor: agilestacks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deephorizon
  template:
    metadata:
      labels:
        app: deephorizon
    spec:
      containers:
      - name: deephorizon
        image: ${component.deephorizon.image}
        imagePullPolicy: Always
        env:
        - name: LOG_LEVEL
          value: "info"
      serviceAccountName: deephorizon-acc
      tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: Exists
        effect: NoSchedule

