apiVersion: v1
current-context: ${dns.domain}
kind: Config
preferences: {}
clusters:
- cluster:
    certificate-authority-data: ${kubernetes.config.caCert/base64}
    server: https://${dns.domain}
  name: ${dns.domain}
contexts:
- context:
    cluster: ${dns.domain}
    namespace: ${kubernetes.config.namespace}
    user: admin@${dns.domain}
  name: ${dns.domain}
users:
- name: admin@${dns.domain}
  user:
    client-certificate-data: ${kubernetes.config.clientCert/base64}
    client-key-data: ${kubernetes.config.clientKey/base64}
