#!/bin/bash -e

CURR_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ZONE_ID=$(aws route53 list-hosted-zones-by-name --dns-name {{dns.domain}} --max-items 1 | jq -Mr .HostedZones[0].Id | sed -e 's/\/hostedzone\///')

function delete_r53_record() {
  local record=$(
    aws route53 list-resource-record-sets --hosted-zone-id "${ZONE_ID}" --start-record-name "${ROOT_DOMAIN_NAME}." --start-record-type "CNAME" \
    | jq -Mc ".ResourceRecordSets[] | select(.Name == \"$1\") | {\"Changes\":[{\"Action\": \"DELETE\",\"ResourceRecordSet\": .} ]}" \
  )

  test -z "${record}" && return 0
  echo "Delete $1"
  local change_id=$(
    aws route53 change-resource-record-sets --hosted-zone-id ${ZONE_ID} --change-batch "${record}" \
    | jq  -Mr '.ChangeInfo.Id'
  )

  for i in $(seq 1 60); do
    local _status=$(
      aws route53 get-change --id ${change_id} | jq  -Mr '.ChangeInfo.Status'
    )
    echo "Wait to propagate ${_status}"
    test "${_status}" == "INSYNC" && break
    sleep 3
  done
}

delete_r53_record "\\\\052.{{component.nginx.ingress.url_prefix}}.{{dns.domain}}."
delete_r53_record "{{component.nginx.ingress.url_prefix}}.{{dns.domain}}."
