# Default values for Sysdig Monitor Helm package.

rbac:
    # true here enables creation of rbac resources
    create: ${component.sysdig.rbac.install}

serviceAccount:
    # Create and use serviceAccount resources
    create: true
    # Use this value as serviceAccountName
    name: sysdig-account

image:
    repository: "sysdig/agent"
    tag: ${component.sysdig.version}
    pullPolicy: "Always"

daemonset: {}
   # Allow the DaemonSet to perform a rolling update on helm update
   # ref: https://kubernetes.io/docs/tasks/manage-daemon/update-daemon-set/
   # updateStrategy: RollingUpdate

sysdig:
    # Required: You need your Sysdig Monitor access key before running agents.
    accessKey: ${component.sysdig.license}
    settings:
     ### Agent tags
      tags: ${component.sysdig.agentTags}
     #### Sysdig Software related config ####
     # Sysdig collector address
     # collector: 192.168.1.1
     # Collector TCP port
     # collector_port: 6666
     # Whether collector accepts ssl
     # ssl: true
     # collector certificate validation
     # ssl_verify_certificate: true
     #######################################
      new_k8s: true
      k8s_cluster_name: ${component.sysdig.clusterName}

secure:
    # true here enables Sysdig Secure: container run-time security & forensics
    enable: false

resources:
  requests:
    cpu: ${component.sysdig.resources.requests.cpu}
    memory: ${component.sysdig.resources.requests.memory}
  limits:
    cpu: ${component.sysdig.resources.limits.cpu}
    memory: ${component.sysdig.resources.limits.memory}

# Allow sysdig to run on Kubernetes 1.6 masters.
tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
