# Default values for Sysdig Monitor Helm package.

rbac:
    # true here enables creation of rbac resources
    install: ${component.sysdig.rbac.install}
    # rbac version
    apiVersion: v1

image:
    repository: "sysdig/agent"
    tag: ${component.sysdig.version}
    pullPolicy: "Always"

sysdig:
    # Required: You need your Sysdig Monitor access key before running agents.
    AccessKey: ${component.sysdig.license}

    # Optional: Key-value agent tags following the format "key:val,key2:val2".
    AgentTags: ${component.sysdig.agentTags}

    # Optional: additional configuration parameters.
    # This will be moved into a ConfigMap shortly.
    AdditionalConf: ""

    serviceAccountName: "sysdig-account"

    # Optional: array of additional env variables used for custom config.
    # env:
    #   - name:
    #     value:

secure:
    # true here enables Sysdig Secure: container run-time security & forensics
    enable: false

    # Default Sysdig Secure configuration (please add trailing \n)
    SecureConf: "security: {enabled: true}\ncommandlines_capture: {enabled: true}\nmemdump: {enabled: true}\n"

resources:
  requests:
    cpu: ${component.sysdig.resources.requests.cpu}
    memory: ${component.sysdig.resources.requests.memory}
  limits:
    cpu: ${component.sysdig.resources.limits.cpu}
    memory: ${component.sysdig.resources.limits.memory}

# Allow sysdig to run on Kubernetes 1.6 masters.
tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
