kind: ConfigMap
apiVersion: v1
metadata:
  name: agilestacks
  namespace: ${component.jenkins.namespace}
data:
  AUTOMATION_HUB_IMAGE: "${component.automation-hub.image}"
  API_PROXY_IMAGE:   "${component.api-proxy.image}"
  AUTH_SERVICE_IMAGE:   "${component.auth-service.image}"
  GIT_SERVICE_IMAGE:    "${component.git-service.image}"
  SECRETS_SERVICE_IMAGE:   "${component.secrets-service.image}"
  TOOLBOX_IMAGE: "${component.automation-hub.toolbox.image}"
  CONTROL_PLANE: "${ui.reactor}"
  CONTROL_PLANE_BUCKET: "${component.reactor.bucket}"
  AUTOMATION_HUB_ENDPOINT: "http://${component.automation-hub.endpoint}"
  API_PROXY_ENDPOINT: "http://${component.api-proxy.endpoint}"
  AUTH_SERVICE_ENDPOINT: "http://${component.auth-service.endpoint}"
  GIT_SERVICE_ENDPOINT: "http://${component.git-service.endpoint}"
  SECRETS_SERVICE_ENDPOINT: "http://${component.secrets-service.endpoint}"
  JENKINS_URL: "http://${component.jenkins.namespace}.${component.ingress.fqdn}"
  JENKINS_EMAIL: "${component.jenkins.email}"
  SLACK_TOKEN: "${component.jenkins.slack.token}"
  SLACK_TEAM: "${component.jenkins.slack.team}"
  SLACK_CHANNEL: "${component.jenkins.slack.channel}"
  SLACK_WEBHOOK_TOKEN: "${component.jenkins.slack.webhookToken}"