kind: ConfigMap
apiVersion: v1
metadata:
  name: agilestacks
  namespace: ${component.jenkins.namespace}
data:
  AUTOMATION_HUB_IMAGE: "${component.automation-hub.image}"
  AUTH_PROXY_IMAGE:   "${component.auth-proxy.image}"
  AUTH_SERVICE_IMAGE:   "${component.auth-service.image}"
  GIT_SERVICE_IMAGE:    "${component.git-service.image}"
  SECRETS_SERVICE_IMAGE:   "${component.secrets-service.image}"
  TOOLBOX_IMAGE: "${component.automation-hub.toolbox.image}"
  CONTROL_PLANE: "${ui.reactor}"
  CONTROL_PLANE_BUCKET: "${component.reactor.bucket}"
  AUTOMATION_HUB_ENDPOINT: "http://${component.automation-hub.service}.${component.automation-hub.namespace}.svc.cluster.local/api/v1"
  AUTH_PROXY_ENDPOINT: "http://${component.auth-proxy.service}.${component.auth-proxy.namespace}.svc.cluster.local/api/v1"
  AUTH_SERVICE_ENDPOINT: "http://${component.auth-service.service}.${component.auth-service.namespace}.svc.cluster.local/api/v1"
  GIT_SERVICE_ENDPOINT: "http://${component.git-service.service}.${component.git-service.namespace}.svc.cluster.local/api/v1"
  SECRETS_SERVICE_ENDPOINT: "http://${component.secrets-service.service}.${component.secrets-service.namespace}.svc.cluster.local/api/v1"
  JENKINS_URL: "http://${component.jenkins.namespace}.${component.ingress.fqdn}"
  JENKINS_EMAIL: "${component.jenkins.email}"
  SLACK_TOKEN: "${component.jenkins.slack.token}"
  SLACK_TEAM: "${component.jenkins.slack.team}"
  SLACK_CHANNEL: "${component.jenkins.slack.channel}"
  SLACK_WEBHOOK_TOKEN: "${component.jenkins.slack.webhookToken}"