FROM docker.io/agilestacks/jenkins:2.46.1-3

ENV  JENKINS_URL        http://${component.jenkins.namespace}.app.${dns.domain}
ENV  ADMIN_EMAIL        ${component.jenkins.email}
ENV  GITHUB_DEPLOY_KEY  ${component.jenkins.github_key}

COPY init.groovy.d/*.groovy /usr/share/jenkins/ref/init.groovy.d/
COPY approvals.txt $SCRIPT_APPROVAL_DIR/agilestacks.txt
COPY plugins.txt /agilestacks-plugins.txt

RUN  /usr/local/bin/plugins.sh /agilestacks-plugins.txt

# COPY secrets/github.txt /usr/share/jenkins/ref/agilestacks/github-key.txt