apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${component.harbor.name}
  namespace: ${component.harbor.namespace}
  labels:
    provider:  agilestacks.com
    component: ${component.harbor.name}
  annotations:
    agilestacks.com/stack-component: Harbor
    kubernetes.io/ingress.class: traefik
    traefik.frontend.headers.SSLRedirect: true
    traefik.frontend.whiteList.useXForwardedFor : true
spec:
  rules:
  - host: ${component.harbor.fqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: ${component.harbor.name}-harbor-ui
          servicePort: 80
  - host: notary-${component.harbor.name}.${component.ingress.ssoFqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: ${component.harbor.name}-harbor-notary-server
          servicePort: 4443   
