sidecarInjectorWebhook:
  enabled: ${component.istio.sidecarInjectorWebhook.enabled}

grafana:
  enabled: ${component.istio.grafana.enabled}
prometheus:
  enabled: false
tracing:
  enabled: ${component.istio.tracing.enabled}

kiali:
  tag: v1.4
  contextPath: /
  enabled: ${component.istio.kiali.enabled}
  ingress:
    enabled: true
    hosts:
    - ${component.istio.kiali.urlPrefix}.${component.ingress.ssoFqdn}
  createDemoSecret: ${component.istio.kiali.createDemoSecret}
  security:
    enabled: false
  dashboard:
    auth:
      strategy: ${component.istio.kiali.auth.strategy}

certmanager:
  enabled: false

global:
  hub: docker.io/istio
  tag: 1.4.3

  k8sIngress:
    enabled: false
    gatewayName: ${component.istio.ingressGateway}
    enableHttps: false

  sds:
    enabled: false

gateways:
  enabled: true

  istio-ingressgateway:
    enabled: true
    sds:
      enabled: true
    labels:
      app: istio-${component.istio.ingressGateway}
      istio: ${component.istio.ingressGateway}
