apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging-default
spec:
  acme:
    # The ACME server URL
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: ${component.cert-manager.issuerEmail}
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-staging-default
    solvers:
    # Enable the HTTP-01 challenge provider
    - http01:
        ingress: {}
    - dns01:
        route53:
          region: ${cloud.region}
