apiVersion: "etcd.database.coreos.com/v1beta2"
kind: "EtcdRestore"
metadata:
  # The restore CR name must be the same as spec.etcdCluster.name
  name: {{NEW_CLUSTER_NAME}}
spec:
  etcdCluster:
    # The namespace is the same as this EtcdRestore CR
    name: {{NEW_CLUSTER_NAME}}
    size: {{NEW_CLUSTER_SIZE}}
    version: {{NEW_CLUSTER_VERSION}}
    repository: {{NEW_CLUSTER_BASEIMAGE}}
  backupStorageType: S3
  s3:
    # The format of "path" must be: "<s3-bucket-name>/<path-to-backup-file>"
    # e.g: "mybucket/etcd.backup"
    path: {{BACKUP_TO_RESTORE}}
    awsSecret: {{AWS_SECRET_NAME}}
