kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-info
  namespace: ${component.jenkins.namespace}
  labels:
    provider:  agilestacks.com
    project:   jenkins
    qualifier: env-config
data:
  CLUSTER_ID: ${dns.domain}
  AWS_REGION: ${cloud.region}
  DOMAIN_NAME: ${dns.domain}
  JENKINS_HOST: ${component.jenkins.namespace}.${component.ingress.fqdn}
  JENKINS_URL: http://${component.jenkins.namespace}.${component.ingress.fqdn}
  INGRESS_FQDN: ${component.ingress.fqdn}
  JENKINS_NAMESPACE: ${component.jenkins.namespace}

