kind: ConfigMap
apiVersion: v1
metadata:
  name: jenkins-config
  namespace: ${component.jenkins.namespace}
data:
  cloud.json: |-
    {
      "cluster_id": "${dns.domain}",
      "aws_region": "${cloud.region}",
      "domain_mame": "${dns.domain}",
      "docker_registry": "${docker.registry}",
      "jenkins_ingress": "${component.jenkins.namespace}.app.${dns.domain}",
      "jenkins_extternal_url": "http://${component.jenkins.namespace}.app.${dns.domain}"
    }
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-info
  namespace: ${component.jenkins.namespace}
data:
  cluster_id: ${dns.domain},
  aws_region: ${cloud.region},
  domain_mame: ${dns.domain},
  docker_registry: ${docker.registry}
  jenkins_ingress: ${component.jenkins.namespace}.app.${dns.domain}
  jenkins_extternal_url: http://${component.jenkins.namespace}.${component.ingress.fqdn}
