apiVersion: apps/v1
kind: Deployment
metadata:
  name:      jenkins
  namespace: jenkins
  labels:
    provider:  agilestacks.com
    project:   jenkins
    qualifier: master
spec:
  replicas: 1
  selector:
    matchLabels:
      provider:  agilestacks.com
      project:   jenkins
      qualifier: master
  strategy:
    type: RollingUpdate
  template:
    metadata:
      name:      jenkins
      namespace: jenkins
      labels:
        provider:  agilestacks.com
        project:   jenkins
        qualifier: master
    spec:
      serviceAccountName: jenkins
      securityContext:
        runAsUser: 0
      initContainers:
      - name: config-exporter-1
        image: ${component.jenkins.image}
        imagePullPolicy: Always
        env:
        - name: SRC_DIR
          value: /usr/share/jenkins/ref/init.groovy.d
        - name: DEST_DIR
          value: /opt/init.groovy.d
        command: ["sh", "/opt/bin/export-dir-fs.sh"]
        volumeMounts:
        - name: init-scripts
          mountPath: /opt/bin
        - name: init-groovy-scripts
          mountPath: /opt/init.groovy.d

      - name: config-exporter-2
        image: alpine/git
        imagePullPolicy: Always
        env:
        - name: GIT_REMOTE
          value: ${component.jenkins.initGroovy.gitRepo}
        - name: BRANCH
          value: master
        - name: SUBPATH
          value: init.groovy.d
        - name: DEST_DIR
          value: /opt/init.groovy.d
        command: ["sh", "/opt/bin/export-dir-scm.sh"]
        volumeMounts:
        - name: init-scripts
          mountPath: /opt/bin
        - name: init-groovy-scripts
          mountPath: /opt/init.groovy.d

      - name: config-exporter-3
        image: alpine/git
        imagePullPolicy: Always
        env:
        - name: GIT_REMOTE
          value: ${component.jenkins.initGroovy.gitRepo}
        - name: BRANCH
          value: master
        - name: SUBPATH
          value: grapeConfig.xml
        - name: DEST_DIR
          value: /opt/.groovy
        command: ["sh", "/opt/bin/export-dir-scm.sh"]
        volumeMounts:
        - name: init-scripts
          mountPath: /opt/bin
        - name: dot-groovy
          mountPath: /opt/.groovy

      containers:
      - name: operator
        image: ${component.jenkins.operator.image}
        imagePullPolicy: Always
        env:
        - name:  JENKINS_URL
          value: http://localhost:8080
        - name:  MAX_CONCURRENT_REQS_PER_HOST
          value: "${component.jenkins.operator.maxConcurrentReqsPerHost}"
        readinessProbe:
          httpGet:
            path: /status
            port: 8000

      - name: jenkins
        image: ${component.jenkins.image}
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
        imagePullPolicy: Always
        env:
        - name:  JENKINS_URL
          value: ${component.ingress.protocol}://${component.jenkins.namespace}.${component.ingress.ssoFqdn}
        - name:  JENKINS_PERMISSIVE_MODE
          value: 'true'
        - name:  JENKINS_OPTS
          value: -Dgrape.root=/var/jenkins_home/grapes
        - name:  AWS_REGION
          value: ${cloud.region}
        - name:  ROOT_DOMAIN_NAME
          value: ${dns.domain}
        ports:
        - name: http
          containerPort: 8080
        - name: jnlp
          containerPort: 50000
        volumeMounts:
        - name: init-groovy-scripts
          mountPath: /usr/share/jenkins/ref/init.groovy.d
        - name: dot-groovy
          mountPath: /root/.groovy
        - name: dot-groovy
          mountPath: /var/jenkins_home/.groovy
        - name: grapes
          mountPath: /var/jenkins_home/grapes
        readinessProbe:
          httpGet:
            path: /login
            port: 8080
        livenessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 420
          failureThreshold: 30
          httpGet:
            path: /login
            port: 8080

      volumes:
        - name: init-scripts
          configMap:
            name: init-scripts
        - name: init-groovy-scripts
          emptyDir: {}
        - name: dot-groovy
          emptyDir: {}
        - name: grapes
          emptyDir: {}
