---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jenkins-operator
  namespace: ${component.jenkins.namespace}
rules:
- apiGroups: [""]
  resources: ["endpoints"]
  verbs: ["get"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list", "create", "delete", "update"]
- apiGroups: ["jenkins.agilestacks.com"]
  resources: ["*"]
  verbs: ["watch"]
- nonResourceURLs: ["/healthz", "/healthz/*", "/"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jenkins-operator
  namespace: ${component.jenkins.namespace}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jenkins-operator
subjects:
- kind: ServiceAccount
  name: jenkins
  namespace: ${component.jenkins.namespace}
