apiVersion: v1
kind: Service
metadata:
  name: jenkins
  annotations:
    fabric8.io/app-menu: development
    api.service.kubernetes.io/path: /blue
    fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/jenkins/src/main/fabric8/icon.svg
  namespace: ${component.jenkins.namespace}
  labels:
    provider:  agilestacks.com
    project:   jenkins
    kubernetes.io/name: Jenkins
    kubernetes.io/cluster-service: "true"
spec:
  ports:
  - name: http
    port: 8080
  - name: jnlp
    port: 50000
  selector:
    provider:  agilestacks.com
    project:   jenkins
    qualifier: master
