# Default values for vault.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: ${component.vault.replicaCount}
image:
  repository: ${component.vault.image.repository}
  tag: ${component.vault.version}
  pullPolicy: ${component.vault.image.pullPolicy}
service:
  name: ${component.vault.name}
  type: ClusterIP
  port: ${component.vault.port}
ingress:
  enabled: ${component.vault.ingress.enabled}
  # Used to create Ingress record (should used with service.type: ClusterIP).
  hosts:
    - ${component.vault.name}.${component.ingress.fqdn}
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
# A YAML representation of a final vault config.json file.
# See https://www.vaultproject.io/docs/configuration/ for more information.
vault:
  listener:
    tcp:
      address: '${component.vault.ipaddress}:${component.vault.port}'
      tls_disable: ${component.vault.tls.disabled}
resources:
  limits:
#    cpu: 100m
    memory: ${component.vault.resources.limits.memory}
  requests:
#    cpu: 100m
    memory: ${component.vault.resources.requests.memory}
