---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pipeline-java
  namespace: ${component.jenkins.namespace}
  labels:
    provider: agilestacks.com
    project: jenkins
    qualifier: pipeline-scm
data:
  repositoryUrl: "https://github.com/agilestacks/java-pipeline-demo.git"
  branchSpec:  "*/master"
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: pipeline-java-vars
  namespace: ${component.jenkins.namespace}
  labels:
    provider:  agilestacks.com
    project:   jenkins
    qualifier: env-config
data:
  JAVA_APP_ECR_IMAGE: ${component.ecr.image}
