---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: ${component.jenkins-pipelines.namespace}
  namespace: ${component.jenkins-pipelines.namespace}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ${component.jenkins-pipelines.namespace}-ro
  namespace: ${component.jenkins-pipelines.namespace}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get","list","watch"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get","list","watch"]
- apiGroups: ["extensions"]
  resources: ["ingresses"]
  verbs: ["get","list","watch"]
- apiGroups: ["extensions"]
  resources: ["deployments"]
  verbs: ["get","list","watch"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["get","list","watch"]
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get","list","watch"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get","list","watch"]
- apiGroups: [""]
  resources: ["componentStatuses", "persistentVolumes", "persistentVolumeClaims"]
  verbs: ["get","list","watch"]
- apiGroups: [""]
  resources: ["nodes", "namespaces"]
  verbs: ["get","list","watch"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get","list","watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ${component.jenkins-pipelines.namespace}
  namespace: ${component.jenkins-pipelines.namespace}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ${component.jenkins-pipelines.namespace}-ro
subjects:
- kind: ServiceAccount
  name: ${component.jenkins-pipelines.namespace}
  namespace: ${component.jenkins-pipelines.namespace}
