apiVersion: v1
current-context: ${dns.domain}
kind: Config
preferences: {}
clusters:
- cluster:
    certificate-authority-data: ${kubernetes.api.caCert/base64}
    server: https://${kubernetes.api.endpoint}
  name: ${dns.domain}
contexts:
- context:
    cluster: ${dns.domain}
    namespace: ${kubernetes.api.namespace}
    user: eks-${kubernetes.eks.cluster}
  name: ${dns.domain}
users:
- name: eks-${kubernetes.eks.cluster}
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - token
      - -i
      - ${kubernetes.eks.cluster}
      command: heptio-authenticator-aws
