${hub.componentName}:
  enabled: true
  namespace: ${component.istio.namespace}
  sds:
    enabled: true 
  labels:
    app: istio-${component.istio.ingressGateway}
    istio: ${component.istio.ingressGateway}
  type: LoadBalancer
  ports:
    # You can add custom gateway ports
    # Note that AWS ELB will by default perform health checks on the first port
    # on this list. Setting this to the health check port will ensure that health
    # checks always work. https://github.com/istio/istio/issues/12503
  - port: 15020
    targetPort: 15020
    name: status-port
  - port: 80
    targetPort: 80
    name: http2
  - port: 443
    name: https
global:
  defaultPodDisruptionBudget:
    enabled: true
  mtls:
    auto: false
    enabled: false
  proxy:
    image: gcr.io/istio-release/proxyv2:release-1.3-latest-daily

# We want to ignore default ingress gateway
# it has been managed by `istio` component
istio-ingressgateway:
  enabled: false
  sds:
    enabled: false
