${hub.componentName}:
  enabled: true
  namespace: ${component.istio.namespace}
  replicaCount: 1
  sds:
    enabled: true 
    image: node-agent-k8s
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 2000m
        memory: 1024Mi
  labels:
    app: ${hub.componentName}
    istio: ${hub.componentName}
  type: LoadBalancer
  ports:
  - ## You can add custom gateway ports
    # Note that AWS ELB will by default perform health checks on the first port
    # on this list. Setting this to the health check port will ensure that health
    # checks always work. https://github.com/istio/istio/issues/12503
    port: 15020
    targetPort: 15020
    name: status-port
  - port: 80
    targetPort: 80
    name: http2
    # not needed if type: LoadBalancer
    # nodePort: 31380
  - port: 443
    name: https
    # not needed if type: LoadBalancer
    # nodePort: 31390

global:
  defaultPodDisruptionBudget:
    enabled: false

# We want to ignore default ingress gateway
# it has been managed by `istio` component
istio-ingressgateway:
  enabled: false
  sds:
    enabled: false
