apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: ${component.ingress.name}
spec:
  endpoints:
  - dnsName: "${component.ingress.urlPrefix}.${dns.domain}"
    recordTTL: 300
    recordType: CNAME
    targets:
    - $load_balancer
  # - dnsName: "*.${component.ingress.urlPrefix}.${dns.domain}"
  #   recordTTL: 300
  #   recordType: CNAME
  #   targets:
  #   - $load_balancer
  - dnsName: "${component.ingress.ssoUrlPrefix}.${dns.domain}"
    recordTTL: 300
    recordType: CNAME
    targets:
    - $load_balancer
  # - dnsName: "*.${component.ingress.ssoUrlPrefix}.${dns.domain}"
  #   recordTTL: 300
  #   recordType: CNAME
  #   targets:
  #   - $load_balancer
