---
apiVersion: v1
kind: Service
metadata:
  name: ${component.ingress.name}
  labels:
    app: traefik2
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "${component.ingress.kubernetes.loadBalancer.timeout}"
    service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
    # service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    # service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-FS-1-2-2019-08"
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: traefik2
  ports:
  - port: 80
    name: web
    targetPort: web
  - port: 443
    name: websecure
    targetPort: websecure
