images:
  namespace: ${component.argo.namespace}
  controller: workflow-controller
  ui: argoui
  executor: argoexec
  tag: v2.1.1

controller:
  serviceAccount: ${component.argo.serviceAccount}
  name: workflow-controller
  workflowNamespaces: [default, ${component.argo.namespace}]
  useReleaseAsInstanceID: false
  instanceID: ${component.argo.instanceId}

ui:
  name: ui
  serviceType: ClusterIP
  serviceAccount: argo-ui
  enableWebConsole: true

crdVersion: v1alpha1

useDefaultArtifactRepo: true
useStaticCredentials: true

minio:
  install: false
  defaultBucket:
    enabled: true
    name: ${component.argo.repo.bucket.name}

artifactRepository:
  s3:
    endpoint: must be defined via helm cli arg
    bucket: ${component.argo.repo.bucket.name}
    accessKeySecret:
      name: argo-repo-${component.argo.name}
      key: ${component.argo.repo.secret.accessKeyRef}
    secretKeySecret:
      name: argo-repo-${component.argo.name}
      key: ${component.argo.repo.secret.secretKeyRef}
    insecure: ${component.argo.repo.bucket.insecure}
    keyPrefix: ${component.argo.repo.bucket.keyPrefix}

