images:
  namespace: ${component.argo.namespace}
  controller: workflow-controller
  ui: argoui
  executor: argoexec
  tag: v2.1.1

controller:
  serviceAccount: ${component.argo.serviceAccount}
  name: workflow-controller
  workflowNamespaces:
  - default
  useReleaseAsInstanceID: true
  instanceID:

ui:
  name: ui
  serviceType: ClusterIP
  serviceAccount: argo-ui
  enableWebConsole: true

crdVersion: v1alpha1

useDefaultArtifactRepo: true
useStaticCredentials: true

minio:
  install: false
  defaultBucket:
    enabled: true
    name: ${component.argo.repo.bucket.name}

artifactRepository:
  s3:
    endpoint: undefined
    bucket: ${component.argo.repo.bucket.name}
    accessKeySecret:
      name: argo-repo-${component.argo.name}
      key: accessKey
    secretKeySecret:
      name: argo-repo-${component.argo.name}
      key: secretKey
    insecure: ${component.argo.repo.bucket.insecure}
    keyPrefix: ${component.argo.repo.bucket.keyPrefix}

