---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mlpipeline-deploy-admin
  namespace: ${component.kubeflow.namespace}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mlpipeline-deploy-admin
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
- nonResourceURLs:
  - '*'
  verbs:
  - '*'

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: mlpipeline-admin-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mlpipeline-deploy-admin
subjects:
- kind: ServiceAccount
  name: mlpipeline-deploy-admin
  namespace: ${component.kubeflow.namespace}
