apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${component.spinnaker.name}
  namespace: ${component.spinnaker.namespace}
  annotations:
    kubernetes.io/ingress.class: "${component.ingress.kubernetes.ingressClass}"
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: ${component.spinnaker.name}.${component.ingress.fqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: spin-deck
          servicePort: 9000
  tls:
  - hosts:
    - ${component.ingress.fqdn}
    - ${component.spinnaker.name}.${component.ingress.fqdn}
    secretName: ${component.spinnaker.name}-tls
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${component.spinnaker.name}-api
  namespace: ${component.spinnaker.namespace}
  annotations:
    kubernetes.io/ingress.class: "${component.ingress.kubernetes.ingressClass}"
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: api.${component.spinnaker.name}.${component.ingress.fqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: spin-gate
          servicePort: 8084
  tls:
  - hosts:
    - ${component.ingress.fqdn}
    - api.${component.spinnaker.name}.${component.ingress.fqdn}
    secretName: ${component.spinnaker.name}-api-tls
