image: "agilestacks/pg_prometheus"
imageTag: "0.2.1"

initTablespaces:
  image: eigenrick/pg-node
  imageTag: latest
  
hyperTableName: metrics

postgresUser: '${component.timescaledb.user}'
postgresPassword: '${component.timescaledb.password}'
postgresDatabase: '${component.timescaledb.database}'
postgresInitdbArgs:

persistence:
  enabled: true

  main:
    storageClass: ${component.timescaledb.main.storageClass}
    accessMode: ReadWriteOnce
    size: 400G
    subPath: "timescaledb-db"

  tablespaces:
    storageClass: ${component.timescaledb.tablespace.storageClass}
    size: ${component.timescaledb.volumeSize}
    disks:
    - disk0
    - disk1
    - disk2
    - disk3
    - disk4
    - disk5

metrics:
  enabled: true
  image: wrouesnel/postgres_exporter
  imageTag: v0.1.1
  imagePullPolicy: IfNotPresent
  resources:
    requests:
      memory: 256Mi
      cpu: 10m
  ## Define additional custom metrics
  ## ref: https://github.com/wrouesnel/postgres_exporter#adding-new-metrics-via-a-config-file
  #customMetrics:
  #  pg_database:
  #    query: "SELECT d.datname AS name, CASE WHEN pg_catalog.has_database_privilege(d.datname, 'CONNECT') THEN pg_catalog.pg_database_size(d.datname) ELSE 0 END AS size FROM pg_catalog.pg_database d where datname not in ('template0', 'template1', 'postgres')"
  #    metrics:
  #      - name:
  #          usage: "LABEL"
  #          description: "Name of the database"
  #      - size_bytes:
  #          usage: "GAUGE"
  #          description: "Size of the database in bytes"

networkPolicy:
  ## Enable creation of NetworkPolicy resources.
  ##
  enabled: false

  ## The Policy model to apply. When set to false, only pods with the correct
  ## client label will have network access to the port PostgreSQL is listening
  ## on. When true, PostgreSQL will accept connections from any source
  ## (with the correct destination port).
  ##
  allowExternal: true

resources:
  requests:
    memory: ${component.timescaledb.memory}
    cpu: ${component.timescaledb.cpu}

service:
  type: ClusterIP
  port: 5432
  externalIPs: []
