variable "client_aws_access_key" {
  type = "string"
  default = ""
}

variable "client_aws_secret_key" {
  type = "string"
  default = ""
}

provider "aws" {
  alias  = "client"

  access_key = "${var.client_aws_access_key}"
  secret_key = "${var.client_aws_secret_key}"
  region         = "${var.client_aws_region}"
}

resource "aws_iam_role" "agilestacks" {
  provider = "aws.client"

  name_prefix = "agilestacks"
  description = "Role on which behalf AgileStacks Inc will access your cloud account"
  assume_role_policy = <<EOF
{
  "Version":"2012-10-17",
  "Statement":[
    {
      "Effect":"Allow",
      "Principal":{
        "AWS":"arn:aws:iam::${data.aws_caller_identity.client.account_id}:root"
      },
      "Action":"sts:AssumeRole",
      "Condition":{
        "StringEquals":{
          "sts:ExternalId": "${data.aws_caller_identity.agilestacks.account_id}"
        }
      }
    }
  ]
}
EOF
}

resource "aws_iam_role_policy" "agilestacks" {
  provider = "aws.client"

  name_prefix = "agilestacks"
  role = "${aws_iam_role.agilestacks.id}"
  policy = "${file("policy.json")}"
}

output "role_arn" {
  value = "${aws_iam_role.agilestacks.arn}"
}
