variable "external_id" {
  type = "string"
  description = "External ID to assume role"
  default = ""
}

variable "assume_role_arn" {
  type = "string"
  description = "arn of the role to assume"
}

provider "aws" {
  alias  = "client"

  assume_role {
    role_arn     = "${var.role_arn}"
    session_name = "${uuid()}"
    external_id  = "${coalesce("${"${var.external_id}", "${element(split(":","${var.assume_role_arn}"), 4)}")}"
  }
  access_key     = "${var.client_aws_access_key}"
  secret_key     = "${var.client_aws_secret_key}"
  region         = "${var.client_aws_region}"
}


output "role_arn" {
  value = "${var.assume_role_arn}"
}
