persistence:
  imageChartStorage:
    # https://github.com/docker/distribution/issues/2313#issuecomment-371977545
    disableredirect: true
    type: s3
      #maxthreads: 100
    s3:
      region: ${component.bucket.region}
      bucket: ${component.bucket.name}
      accesskey: ${component.bucket.accessKey}
      secretkey: ${component.bucket.secretKey}
      regionendpoint: ${component.bucket.endpoint}
      rootdirectory: /docker/${component.harbor.name}-${dns.domain}
      secure: true
      v4auth: true
      #encrypt: false
      #keyid: mykeyid
      #secure: true
      #v4auth: true
      #chunksize: "5242880"
      #storageclass: STANDARD
