proxy:
  secretToken: fd35f6d4ccd5a33b8f82a15f29c918becaf1089e6346023b3bb7c116f7f0bcbb
  service:
    type: ClusterIP
hub:
  db:
    pvc:
      storageClassName: ${component.jupyterhub.storageClassName}
  services:
    hub-operator:
      apiToken: 0319f12cdf215c0706be3805e0a1f52702f6f5e8fb8e1c0b3a3a888833900f37 
      admin: true
  extraContainers:
    - name: hub-operator
      image: ${component.jupyterhub.operator.image}
      imagePullPolicy: Always
      env:
        - name: JHUB_API_TOKEN
          value: 0319f12cdf215c0706be3805e0a1f52702f6f5e8fb8e1c0b3a3a888833900f37
singleuser:
  storage:
    dynamic:
      storageClass: ${component.jupyterhub.storageClassName}      
debug:
  enabled: false
ingress:
  enabled: true
  hosts: ['${component.jupyterhub.name}.${component.ingress.ssoFqdn}']
auth:
  type: custom
  custom:
    # disable login (users created exclusively via API)
    className: nullauthenticator.NullAuthenticator  
