resource "aws_s3_bucket" "main" {
  bucket = local.bucket
  acl = var.acl
  # versioning is still a resource block
  versioning {
    enabled = var.versioning
  }
  # tags is now a map (not resource block)
  tags = {
    "Name" = var.name
  }
  lifecycle {
    prevent_destroy = true
  }
}


output "bucket" {
  value = "${aws_s3_bucket.main.bucket}"
}

output "arn" {
  value = "${aws_s3_bucket.main.arn}"
}

output "domain" {
  value = "${aws_s3_bucket.main.bucket_domain_name}"
}

output "console_url" {
  value = "https://s3.console.aws.amazon.com/s3/buckets/${aws_s3_bucket.main.bucket}/"
}
