kind: ConfigMap
apiVersion: v1
metadata:
  name: dex
  namespace: ${component.dex.namespace}
data:
  config.yaml: |
    issuer: ${component.ingress.protocol}://${kubernetes.oidc_issuer_fqdn}
    storage:
      type: kubernetes
      config:
        inCluster: true
    web:
      http: 0.0.0.0:5556
    grpc:
      addr: 0.0.0.0:5557
      tlsCert: /etc/dex-grpc-server-secret/tls-cert
      tlsKey: /etc/dex-grpc-server-secret/tls-key
      tlsClientCA: /etc/dex-grpc-server-secret/ca-cert
    connectors:
    - type: oidc
      id: okta
      name: Okta
      config:
        issuer: ${component.dex.okta.issuer}
        clientID: ${component.dex.okta.clientId}
        clientSecret: ${component.dex.okta.clientSecret}
        redirectURI: http://auth.${dns.domain}/callback
    oauth2:
      skipApprovalScreen: true
    staticClients:
    - id: agilestacks-console
      redirectURIs:
      - '${component.ingress.protocol}://kubernetes.${component.ingress.fqdn}/auth/callback'
      name: 'Agilestacks Control plane'
      secret: FlAYFMJHIj-W5Nm3yCbYow
    - id: agilestacks-kubectl
      public: true
      trustedPeers:
      - agilestacks-console
      name: 'Kubectl'
      secret: LD8eafPG6-Wcc-a1sSk3XQ
    enablePasswordDB: true
    staticPasswords:
    - email: "admin@agilestacks.com"
      hash: "$2a$10$ug2BiwFAOd3nA6bDwLL7zeCZx7m4zNsmJdIFW7WM7HKqFp/KDTNuC"
      username: "admin"
      userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"
  consoleClientID: agilestacks-console
  consoleSecret: FlAYFMJHIj-W5Nm3yCbYow
  issuer: '${component.ingress.protocol}://${kubernetes.oidc_issuer_fqdn}'
  kubectlClientID: agilestacks-kubectl
  kubectlSecret: LD8eafPG6-Wcc-a1sSk3XQ
