#!/bin/bash -e

mkdir -p ssl

cat << EOF > ssl/req.cnf
[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = auth.{{component.ingress.fqdn}}
DNS.2 = auth.{{dns.domain}}
EOF

aws s3 cp s3://terraform.agilestacks.com/stack-k8s-aws/{{dns.name}}/ca-key.pem ssl/ca-key.pem
aws s3 cp s3://terraform.agilestacks.com/stack-k8s-aws/{{dns.name}}/ca.pem ssl/ca.pem

openssl genrsa -out ssl/key.pem 2048
openssl req -new -key ssl/key.pem -out ssl/csr.pem -subj "/CN=kube-ca" -config ssl/req.cnf
openssl x509 -req -in ssl/csr.pem -CA ssl/ca.pem -CAkey ssl/ca-key.pem -CAcreateserial -out ssl/cert.pem -days 10 -extensions v3_req -extfile ssl/req.cnf
