apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dex-ingress
  namespace: ${component.dex.namespace}
  annotations:
    agilestacks.com/stack-component: dex
#    ingress.kubernetes.io/ssl-redirect: "true"
#    ingress.kubernetes.io/use-port-in-redirects: "true"
#    kubernetes.io/ingress.class: "nginx"
spec:
 # tls:
  #  - hosts:
   #     - ${kubernetes.oidc_issuer_fqdn}
    #  secretName: dex-ingress-tls-secret
  rules:
  - host: ${kubernetes.oidc_issuer_fqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: dex
          servicePort: 5556
