apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dex-ingress
  namespace: ${component.dex.namespace}
  annotations:
    agilestacks.com/stack-component: dex
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/use-port-in-redirects: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
        - auth.${component.nginx.ingress.fqdn}
      secretName: dex-ingress-tls-secret
  rules:
  - host: auth.${component.nginx.ingress.fqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: dex
          servicePort: 5556
