apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dex-ingress
  namespace: ${component.dex.namespace}
  annotations:
    agilestacks.com/stack-component: dex
    kubernetes.io/tls-acme: "true"
#    ingress.kubernetes.io/ssl-redirect: "true"
#    ingress.kubernetes.io/use-port-in-redirects: "true"
#    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: ${component.dex.oidcIssuerFqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: dex
          servicePort: 5556
  tls:
    - hosts:
      - ${component.dex.oidcIssuerFqdn}
      secretName: dex-ingress-tls
