kind: ServiceAccount
apiVersion: v1
metadata:
  name: dex-operator
  namespace: ${component.dex.namespace}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dex-operator
rules:
- apiGroups:
  - "apps"
  resources:
  - deployments
  verbs:
  - create
  - update
  - delete
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - configmaps
  - secrets
  - services
  verbs:
  - create
  - update
  - delete
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - list
  - read
  - watch
- apiGroups:
  - extensions
  resources:
  - ingresses
  verbs:
  - create
  - update
  - delete
  - get
  - list
  - watch
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dex-operator
subjects:
- kind: ServiceAccount
  name: dex-operator
  namespace: ${component.dex.namespace}
roleRef:
  kind: ClusterRole
  name: dex-operator
  apiGroup: rbac.authorization.k8s.io
