apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: external-dns
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: external-dns
    spec:
      serviceAccountName: external-dns
      containers:
      - name: external-dns
        image: registry.opensource.zalan.do/teapot/external-dns:latest
        env:
        - name: AWS_ACCESS_KEY_ID
          value: ${component.external-dns.accessKeyId}
        - name: AWS_SECRET_ACCESS_KEY
          value: ${component.external-dns.secretAccessKey}
        args:
        - --source=service
        - --source=ingress
        - --provider=rfc2136
        - --registry=txt
        - --txt-owner-id="edns-${dns.baseDomain}"
        - --txt-prefix=asi
        - --rfc2136-host=${component.external-dns.host}
        - --rfc2136-port=${component.external-dns.port}
        - --rfc2136-zone=${dns.baseDomain}
        - --rfc2136-tsig-secret=${component.external-dns.tsig-secret}
        - --rfc2136-tsig-secret-alg=${component.external-dns.tsig-secret-alg}
        - --rfc2136-tsig-keyname=${component.external-dns.tsig-keyname}
        - --rfc2136-tsig-axfr
        - --domain-filter=${component.ingress.staticHost}
#        - --policy=upsert-only # would prevent ExternalDNS from deleting any records, omit to enable full synchronization
