apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${component.wowza.name}
  namespace: ${component.wowza.namespace}
  labels:
    provider:  agilestacks.com
    project:   wowza
spec:
  rules:
  - host: wowza.${component.wowza.ingress.urlPrefix}.${component.ingress.fqdn}
    http:
      paths:
      - path: /enginemanager
        backend:
          serviceName: ${component.wowza.name}
          servicePort: 8088
      - path: /v2
        backend:
          serviceName: ${component.wowza.name}
          servicePort: 8087
