apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: thanos-store-gateway
  labels:
    app: thanos-store-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thanos-store-gateway
  serviceName: thanos-store-gateway
  template:
    metadata:
      labels:
        app: thanos-store-gateway
        thanos-store-api: "true"
    spec:
      containers:
        - name: thanos
          image: thanosio/thanos:${component.prometheus.thanos.version}
          args:
            - store
            - --log.level=debug
            - --data-dir=/data
            - --cluster.disable
            - --index-cache-size=500MB
            - --chunk-pool-size=500MB
            - --objstore.config=$(OBJSTORE_CONFIG)
          env:
            - name: OBJSTORE_CONFIG
              valueFrom:
                secretKeyRef:
                  name: thanos-objstore-config
                  key: thanos-config.yaml
          ports:
            - name: http
              containerPort: 10902
            - name: grpc
              containerPort: 10901
          resources:
            limits:
              cpu: 1000m
              memory: 1Gi
            requests:
              cpu: 200m
              memory: 200M
