image:
  registry: docker.io
  repository: bitnami/external-dns
  tag: 0.5.17-debian-9-r50
  pullPolicy: Always

sources:
# - service
- ingress
- crd
- istio-gateway

policy: sync
domainFilters:
- "${dns.domain}"
crd:
  create: true
  apiversion: externaldns.k8s.io/v1alpha1
  kind: DNSEndpoint

istioIngressGateways:
# FIXME: At present there is unresolved circular dependency. ExternalDNS must know
# which about Istio Gateway services. However will be provisioned before Istio
# FIXME: Leaks helm chart sturcture of istio component
- ${component.istio.namespace}/istio-${component.istio.ingressGateway}
# - ingressgateway
