apiVersion: v1
kind: ReplicationController
metadata:
  name: ${component.kubernetes-dashboard.name}
  namespace: ${component.kubernetes-dashboard.namespace}
  labels:
    k8s-app: ${component.kubernetes-dashboard.name}
    version: ${component.kubernetes-dashboard.version}
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  selector:
    k8s-app: ${component.kubernetes-dashboard.name}
  template:
    metadata:
      labels:
        k8s-app: ${component.kubernetes-dashboard.name}
        version: ${component.kubernetes-dashboard.version}
        kubernetes.io/cluster-service: "true"
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: ${component.kubernetes-dashboard.name}
        image: gcr.io/google_containers/kubernetes-dashboard-amd64:${component.kubernetes-dashboard.version}
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
          requests:
            cpu: 100m
            memory: 50Mi
        ports:
        - containerPort: 9090
        livenessProbe:
          httpGet:
            path: /
            port: 9090
          initialDelaySeconds: 30
          timeoutSeconds: 30
