apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-dns
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: {{.component.cert_manager.issuerEmail}}
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod-dns
    solvers:
    # Enable the DNS-01 challenge provider
    - dns01:
        route53:
          region: us-east-1
{{if .cloud.aws.accessKey}}
          accessKeyID: {{.cloud.aws.accessKey}}
          secretAccessKeySecretRef:
            name: solver-aws-secret-key
            key: secret-access-key
{{end}}
