apiVersion: cert-manager.io/v1beta1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging-default
spec:
  acme:
    # The ACME server URL
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: ${component.cert-manager.issuerEmail}
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-staging-default
    solvers:
    # first try DNS solver selected explicitly via label
    - dns01:
        route53:
          region: ${cloud.region}
      selector:
        matchLabels:
          "superhub.io/use-dns01-solver": "true"
    # then try HTTP solver that only works with Ingress
    - http01:
        ingress: {}
    # pass-tru for *.domain wildcard certs
    - dns01:
        route53:
          region: ${cloud.region}
