apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: {{index .component "cert-manager" "issuerEmail"}}
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    {{- if eq (index .component "cert-manager" "solver") "http" -}}
    - http01:
        ingress: {}
    {{else}}
    - dns01:
        route53:
          region: {{.cloud.region}}
    {{- if (index .component "cert-manager" "dnsSolverAwsCreds" "enabled") }}
          accessKeyID: {{index .component "cert-manager" "dnsSolverAwsCreds" "accessKey"}}
          secretAccessKeySecretRef:
            name: solver-aws-secret-key
            key: secret-access-key
    {{- end -}}
    {{- end}}
