## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  master:
    requests:
      memory: ${component.redis.ha.master.requests.memory}
      cpu: ${component.redis.ha.master.requests.cpu}
    limits:
      memory: ${component.redis.ha.master.limits.memory}
  slave:
    requests:
      memory: ${component.redis.ha.slave.requests.memory}
      cpu: ${component.redis.ha.slave.requests.cpu}
    limits:
      memory: ${component.redis.ha.slave.requests.memory}
  sentinel:
    requests:
      memory: ${component.redis.ha.sentinel.requests.memory}
      cpu: ${component.redis.ha.sentinel.requests.cpu}
    limits:
      memory: ${component.redis.ha.sentinel.limits.memory}


## Enable persistence using Persistent Volume Claims
## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
##
persistentVolume:
  ## If true, redis will create/use a Persistent Volume Claim
  ## If false, use emptyDir
  ##
  enabled: ${component.redis.volume.enabled}

  ## Redis data Persistent Volume access modes
  ## Must match those of existing PV or dynamic provisioner
  ## Ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
  ##
  accessModes:
    - ReadWriteOnce

  ## Redis data Persistent Volume Claim annotations
  ##
  annotations: {}

  ## Redis data Persistent Volume existing claim name
  ## Requires alertmanager.persistentVolume.enabled: true
  ## If defined, PVC must be created manually before volume will be bound
  # existingClaim: ""

  ## Redis data Persistent Volume mount root path
  ##
  mountPath: /data

  ## alertmanager data Persistent Volume size
  ##
  size: ${component.redis.volume.size}

  ## Redis data Persistent Volume Storage Class
  ## If defined, volume.beta.kubernetes.io/storage-class: <storageClass>
  ## Default: volume.alpha.kubernetes.io/storage-class: default
  ##
  storageClass: "${component.redis.volume.storageClass}"

  ## Subdirectory of redis data Persistent Volume to mount
  ## Useful if the volume's root directory is not empty
  ##
  subPath: ""

## Redis image version
redis_image: ${component.redis.ha.image}



## replicas number for each component

replicas:
  master: ${component.redis.ha.master}
  slave: ${component.redis.ha.slave}
  sentinel: ${component.redis.ha.sentinel}
