apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${component.kubernetes-dashboard.name}
  namespace: ${component.kubernetes-dashboard.namespace}
  annotations:
    kubernetes.io/ingress.class: "${component.ingress.kubernetes.ingressClass}"
    kubernetes.io/tls-acme: "true"
  labels:
    provider: agilestacks.com
    project: kubernetes
spec:
  rules:
  - host: ${component.kubernetes-dashboard.ingress.urlPrefix}.${component.ingress.ssoFqdn}
    http:
      paths:
      - path: ${component.kubernetes-dashboard.ingress.path}
        backend:
          serviceName: ${component.kubernetes-dashboard.name}
          servicePort: 80
  tls:
    - hosts:
      - ${component.ingress.ssoFqdn}
      - ${component.kubernetes-dashboard.ingress.urlPrefix}.${component.ingress.ssoFqdn}
      secretName: ${component.kubernetes-dashboard.name}-tls
