apiVersion: v1
kind: Secret
metadata:
  labels:
    k8s-app: ${component.kubernetes-dashboard.name}
  name: kubernetes-dashboard-certs
  namespace: ${component.kubernetes-dashboard.namespace}
type: Opaque

---

apiVersion: v1
kind: Secret
metadata:
  labels:
    k8s-app: ${component.kubernetes-dashboard.name}
  name: kubernetes-dashboard-csrf
  namespace: ${component.kubernetes-dashboard.namespace}
type: Opaque
data:
  csrf: ""

---

apiVersion: v1
kind: Secret
metadata:
  labels:
    k8s-app: ${component.kubernetes-dashboard.name}
  name: kubernetes-dashboard-key-holder
  namespace: ${component.kubernetes-dashboard.namespace}
type: Opaque
